GitHub इज़ फेसिंग टफ टाइम्स एंड रिसेंटली
देयर वाज़ अ वनरेबिलिटी दैट वाज़ डिस्कवर्ड
ऑन GitHub वेयर द अटैकर्स कैन रन अ रिमोट
कोड ऑन द GitHub सर्वर। सो, लेट्स
अंडरस्टैंड दिस पर्टिकुलर अटैक। सो, दिस
वाज़ द अटैक फ्रॉम द विज़। सो विज़
रिसर्चज़र्स अनकवर्स रिमोट कोड एग्ज़क्यूशन
इन द GitHub.com. रिमोट कोड एग्जीक्यूशन
का मतलब है दैट जिसके पास भी यह
वनरेबिलिटी का एक्सेस है, वो कोई भी एक
आर्बिटरी कोड, एक यूजर जनरेटेड कोड को रन
कर सकता है GitHub के सर्वर के ऊपर। दैट
मींस इट कैन स्टील द डेटा। इट कैन डू सम
क्लड ऑपरेशंस एंड इट कैन एक्चुअली रीड सम
सेंसिटिव डेटा। सो अगर हम इस चीज को रीड
करते हैं, दिस इज़ एक्चुअली अ वेरी बिग वन।
यहां पर गिट पुश वाज़ द वन जिसके अंदर ये
वनरेबिलिटी थी। एंड Git पुश के अंदर व्हाट
यू कैन बेसिकली डू इज़ यू कैन एक्चुअली
सेंड सम काइंड ऑफ़ अ कैट कमांड और सम काइंड
ऑफ़ कमांड्स जो GitHub के सर्वर के ऊपर
एग्जीक्यूट हो रही थी। एंड यू कुड गेट बैक
द रिस्पांस। सो यू कैन सी दैट दिस इज़
बेसिकली व्हाट Git हैज़ टेल। द वनरेबिलिटी
लेवरेज हाउ यूज़र्स सप्लाई गिट पुश ऑप्शंस
नॉट गेट पुश गेट पुश ऑप्शंस वर हैंडल्ड
विद इन दिस मेटाडेटा। सो दैट मींस आप गेट
पुश जो ऑप्शंस सेंड करते हो व्हेन यू
व्हेनएवर यू डू अ गिट पुश यू कैन एक्चुअली
सप्लाई सम आर्बिटरी ऑप्शंस एंड उसके अंदर
आप एक कोड स्निपेट सेंड कर सकते हो जो
एग्जीक्यूट हो रहा था। द रीज़न वाज़ बिकॉज़
यह पर्टिकुलर चीज़ जो थी यह सैनिटाइज़्ड
नहीं थी। दिस वाज़ कंसीडर्ड ऐज़ अ मेटा डेटा
फॉर द गेटअप बट इट वाज़ नॉट सैनिटाइज़्ड। तो
जब उन्होंने उसको सेव करने का ट्राई या
उसको प्रोसेस करने का ट्राई किया वो कोड
एग्जीक्यूट हो जाता था एंड इट यूज्ड टू
गिव दी आउटपुट्स ऑन दी यूज़र्स डिवाइस। बट
इसके अंदर कोई भी डेटा कॉम्प्रोमाइज़ नहीं
हुआ है बिकॉज़ द विज़ द टीम दैट बेसिकली
डिस्कवर्ड दिस थिंग दे टोल्ड GitHub
फर्स्ट दैट दिस इज़ द वनरेबिलिटी। एंड नाउ
दिस पर्टिकुलर बग हैज़ बीन रिसॉल्वड। द
GitHu हैज़ अनकवर्ड दिस पर्टिकुलर बग। दे
हैव रिलीज़्ड पैचेस। तो अभी यह पर्टिकुलर
बग नहीं है। सो देयर इज़ नो इंसिडेंट, देयर
इज़ नो प्रॉब्लम विथ दैट पर्टिकुलर थिंग।
बट सच अ ब्लंडर मिस्टेक ऑन द गीत हब्स
लेवल। सो, आई डोंट नो व्हाट इज़ हैपनिंग
विथ गीत हब। इट वाज़ ऑलरेडी डाउन फॉर कपल
ऑफ़ डेज़ एंड अ बी ए पर्टिकुलर
वल्नरेबिलिटी। सो, लेटस सी व्हाट हपेंस
नेक्स्ट।