ऑल राइट, वी आर लाइव। हां जी, स्वागत है
आप सभी का चाय और कोड में और स्वागत है एक
और लाइव स्ट्रीम के अंदर। यह वाली लाइव
स्ट्रीम थोड़ी सी ज्यादा इंटरेस्टिंग
इसलिए होती है क्योंकि यह है हमारा डेमो
डे। जिनको नहीं पता हमने लास्ट ईयर से
डेमो डे स्टार्ट करे थे। जिनको नहीं पता
उनको थोड़ा सा मैं कॉन्टेक्स्ट देता हूं
कि हाउ इट वर्क्स और हमारे कोहोर्ट में यह
सब होता क्या है। यह इसके लिए यह पूरा जो
लाइव स्ट्रीम है यह इसलिए नहीं है कि आपको
कुछ ऑफर
देना सेल करना है। नथिंग लाइक दैट। बैक,
एंजॉय कि लोगों ने क्या बिल्ड करा है,
कहां तक पोटेंशियल जा सकता है। मेबी यू
कैन चैलेंज दैट पोटेंशियल, मेबी यू कैन
लर्न फ्रॉम दैट पोटेंशियल। तो उसी के लिए
होता है। तो टू सेट द कॉन्टेक्स्ट कि
जिनको नहीं आइडिया यह सब क्या क्यों क्यों
कर रहे हो यह सब। यूएस के अंदर वाई
कॉम्बिनेटर बहुत फेमस है जैसे कि है वाईसी
जिसको बोलते हैं। लोग अप्लाई करते हैं
लेकिन हमारा जो गोल है वह यह है कि लोग
एक्चुअली में वाई कॉम्बिनेटर लेवल
प्रोजेक्ट कोहोर्ट के थ्रू। दैट इज वन ऑफ
आवर गोल और इवेंचुअली यह जो प्रोजेक्ट्स
हैं यह प्रोजेक्ट ना रहे यह प्रोडक्ट में
कन्वर्ट हो जाए। तो इसलिए हम एक डेमो डे
रखते हैं
और उसके अंदर प्राइजेस, डिस्ट्रीब्यूशन
वगैरह रखते हैं। लास्ट ईयर भी हमने कई किए
थे। इस बार भी कई किए हैं ऑलरेडी। यह अलग
बात है कि डेमो डे फर्स्ट का ही हम कर रहे
हैं। इससे पहले भी प्रोजेक्ट होते हैं
हमारे कोहोर्ट में। दिखाने जाते हैं कि
कुछ जो पांच या 10 जो अच्छे प्रोजेक्ट्स
होते हैं उनको हम फीचर
करते
ताकि उनको भी एक पुश मिल जाए थोड़ा सा
फीचर होने के बाद कि यह वैलिडेटेड वाज
रियली नाइस। और यही पूरा आइडिया होता है।
नए प्रोजेक्ट, उनके पोटेंशियल आइडियाज यह
सब जानने को मिलता है। और हां, इसमें
प्राइस मनी भी है इस वाले के अंदर तो। अभी
जो चल रहा है उसका डेमो डे बाद में होगा
क्योंकि उसके अंदर तो प्राइस मनी मैकबुक
है। तो ऑब्वियस सी बात है उसका भी डेमो डे
करेंगे। होल आइडिया। तो आई थिंक आपको सब
कॉन्टेक्स्ट मिल गया है। तो अपने सारे
फ्रेंड्स को हॉस्टल में, कॉलेज में, जहां
पर भी कॉरपोरेट में आपको भेजना है इसको
भेज देना क्योंकि दिस इज वन ऑफ सच लाइव
स्ट्रीम जिसके लिए मैं भी वेट करता हूं,
पूरी टीम भी वेट करती है कि यार डेमो डे
कब होगा? पूरा हमारा कोहोर्ट भी वेट करता
है कि डेमो डे कब होगा? यूजुअली तो हम
पहले से अनाउंस कर देते हैं, बट अभी कुछ
इतना ज्यादा बिजी चल रहे हैं कि हमने
अनाउंस नहीं करा एडवांस
में। तो दिस इस
होल एवरीथिंग अबाउट डेमो डे। एक छोटी सी
रिक्वेस्ट है, प्लीज इसमें सुपर चैट वगैरह
मत करना क्योंकि देख नहीं पाएंगे सुपर चैट
अभी। अह जब पर्सनली बात करेंगे तब सुपर
चैट करना। अह तब दैट इज टोटली फाइन। अभी
क्या है कि हम फोकस रहेंगे पूरा का पूरा
डेमो डे के ऊपर, डेमोस और में फन करने
में। तो आपकी सुपर चैट वगैरह मिस हो
जाएगी। तो दिस इज द होल आइडिया। एंड दिस
इज हाउ इट वर्क्स। हां मेबी यह जो
सॉफ्टवेयर है जिससे मैं स्ट्रीम कर रहा
हूं, दिस इज लिटिल बिट ब्राउज़र बेस्ड। तो
इसकी प्रोसेसिंग सर्वर वगैरह पे होती है।
कभी सिस्टम डिजाइन में बात करेंगे इसके
बारे में। तो हां मेबी आप जिस लाइवस्ट्रीम
के यूज़ टू हो मेरे चैनल पे, शायद उतना
हायर क्वालिटी नहीं होता है यह। अह 1080p
में ही होता है। कभी-कभार वॉइस भी
आगे-पीछे होती है। इट्स फाइन, चलता है।
आपको सुनाई दे रहा है ना बढ़िया से? काम
हो रहा है ना? दैट इज व्हाट यू शुड बी
वाचिंग फॉर। आपको लगता है कि नहीं मेरे
लिए नहीं है या फिर यह फन नहीं है, तो
डेफिनेटली यू कैन लीव। कोई ऐसा जबरदस्ती
नहीं है। बट हां, देखने को, सुनने को बहुत
कुछ मिलेगा। चलो अब मैं एक-एक करके बुलाता
हूं। अह हमारे स्पेशल महारथियों को। अह
एक-एक करके स्टेज पे लेके आते हैं। सबसे
पहले अह आप सभी जानते हैं हमारे
अह किलर मैन को।
[हंसी]
डेफिनेटली नॉट एक्सपेक्टेड दिस इन द
इंट्रो। बट या, हाय एवरीवन, गुड इवनिंग।
एंड [नाक से की जाने वाली आवाज़] ऑफ
कोर्स, आवर बिग बॉस एंड
जावा मैन।
हाय सर, हेलो एवरीवन।
बहुत
हेलो, हाय सर।
अह अनिरुद्ध इज आवर बिग बॉस। ही मैनेजिस अ
लॉट ऑफ स्टफ। इन फैक्ट, ही मैनेजिस द होल
कम्युनिटी इकोसिस्टम।
और बिग बॉस हम बोलते हैं प्यार से क्योंकि
4K में वॉइस के साथ बात करते हैं यह। एंड
ऑफ कोर्स, और भी हैं। अह बाकी जो
लाइवस्ट्रीम देख रहे हैं आकाश वगैरा।
तो वेलकम बैक अनिरुद्ध फ्रॉम वेकेशन।
थैंक यू सर। इट वास लॉट ऑफ जर्नी अंदर
नहीं आई। डिडंट एक्सपेक्ट द वेकेशन टू एंड
सो फास्ट बट। आई हैड टू कम बैक।
वेकेशंस ऑलवेज एंड सो फास्ट।
[नाक से की जाने वाली आवाज़][हंसी]
आई वास डेफिनेटली मिसिंग द सेटअप
आई। हैप्पी दैट आई एम बैक।
नाइस।
आई एम आल्सो मूविंग ट्रांजिशनिंग फ्रॉम
मैक स्टूडियो टू लैपटॉप तो उसके लिए मुझे
बहुत सारे डिवाइसेज बीच में मेरे लाइट का
इशू हो गया बट बाय द वे आई बोट ए न्यू
लाइट वेरी कूल मैंने ट्विटर पर भी शेयर
किया था वेरी फैंसी।
आई सो दैट। सर आपने पहले पुरानी लाइट ठीक
करवाई एंड देन यू गोट ए न्यू वन।
क्योंकि मुझे ज्यादा भरोसा नहीं है ना ये
चलेगी कितने दिन। मतलब वो इच शांत हो गई
कि हां कर सकते हैं। बट।
वो ये है ना कि देखो आपने एक कोड लिखा। तो
अगर सपोज करो आप एरोप्लेन का कोड लिख रहे
हो। हाथ से लिखा है तो आप बैठ जाओगे उस
एरोप्लेन में बट अगर वाइब कोड किया है तो
यू प्रोबेबली विल थिंक ट्वाइस टू सीट इन
दैट एरोप्लेन ना। थिंग कि देखो ये चल रहा
था तब तक ठीक था अब मैंने उसको ठीक कर
दिया आई नो इट इज वर्किंग बट आई कैन नॉट
फुल्ली रिलाई ऑन दिस लाइट।
सर खुद के लिए भी उस कोड पर भी बैठना
मुश्किल ही होगा। सम थिंग्स आर
एब्स्ट्रैक्टेड एंड दैट्स गुड।
[हंसी]
नहीं आई वुड
प्रेफर कि ठीक है अगर मैंने कोड लिखा है
तो एंड हाथ से लिखा है तो आई विल सीट इन
दैट एरोप्लेन बट अगर वाइब कोड किया है तो।
हाउ मच रिलायबल द कोड इज।
मेबी माइथोस विल चेक ऑल द बग्स ऑन द।
अगर तेरा नाम ही मतलब मेरा कुछ काम नहीं
हुआ है माइथोस से दो दिन से मैं हटा दिया
उसको बैक टू 4.8।
ओनली जस्ट टू थ्री प्रॉब्लम्स एंड देन इट
इज डन सो फास्ट।
खुद ही सोचने सोचने में 18% 22% 35% में
बीच में रोक रहा हूं उसको रुक जा भाई इतना
मत सोच।
इतना मैं नहीं सोच रहा हूं। तेरा तो काम
सोचने का था ही नहीं। तू भाई कोडर है। तू
सोच क्यों रहा है?
[नाक से की जाने वाली आवाज़]
इट्स जस्ट फोकस 4.9 वो वो नहीं है। इट्स
नॉट फैबल रियली इट्स जस्ट अ न्यू नेम। आई
डोंट नो वेयर फ्रॉम द ये फैंसी नेम कहां
से लेकर आते हैं? बट आई थिंक वो रियली गुड
4.9 को उतनी ट्रैक्शन नहीं मिलती जितनी
फैबल को मिली बिकॉज़ ऑफ मिथोस।
आईपीओ आ रहा है ना? यू नीड दैट आज
स्पेसएक्स स्पेसएक्स हो गया ना शायद आई
थिंक। इन टू डेज ऑन मंडे आई थिंक दे आर
गोइंग फॉर द आईपीओ।
ओके आई थॉट आज हो गया। ओ बट हां फ्राइडे
है ना आज तो कैसे? या।
इट इज अल्टीमेटली दे आर पावरिंग ऑल ऑफ दीज
मॉडल्स। या एंड फाइनली फर्स्ट ट्रिलिनेयर
ऑफ द वर्ल्ड। या। या।
उसमें भी ना समवन वाज शेयरिंग अ
स्क्रीनशॉट कि सेल्फ मेड स्कोर कितना है
एलन का तो वो भी एट आउट ऑफ 10 था।
आई डोंट नो वो दो नंबर कहां कटे एलन के।
[हंसी]
आई एम टॉकिंग लाइक अ इंडियन पेरेंट। बट
दिस इज रियली स्केरी बिकॉज़ यूजुअली क्या
होता है आईपीओ के बाद ही बबल बस्ट होते
हैं। फर्स्ट वन हु गेट्स द आईपीओ ना एक या
दो प्लेयर जो कर लेते हैं उसके बाद सब
डाउन द हिल जाता है उसके बाद।
ओके तो फटाफट से अब हम डेमो डे स्टार्ट
करते हैं। अ जिनको नहीं पता डेमो डे अ
बहुत सारे आप प्रोजेक्ट्स देखने वाले हो
जो हमारे स्टूडेंट्स वेब डेव में बनाते
हैं। पिछली बार भी अगर आपने कुछ लाइव
स्ट्रीम वगैरह देखे तो मैं लिंक कर दूंगा
उनको और ट्विटर वगैरह पे भी शेयर कर
दूंगा। तो आपको इजीली दिख जाएगा। बहुत
सारे लोगों ने ना इंटरव्यू प्लेटफॉर्म
वगैरह वो सब बनाए थे। तो अभी हम फटाफट से
स्पीड रन स्टार्ट करते हैं हमारे डेमो डे
के प्रोजेक्ट्स का। ऑल राइट। लेट्स
स्टार्ट। हां, मैं आज बढ़िया सर की ठंडी
चाय बना के लाया हूं। टू गेटअप गाइस। थैंक
यू गेटअप फॉर सेंडिंग दिस। आप रखते हो या
नहीं रखते बट हां कब टाइम पे भेजते हो
यार।
[नाक से की जाने वाली आवाज़][हंसी]
सो स्टार्टिंग ऑफ विद द फर्स्ट वन तो जस्ट
टू गिव यू द कॉन्टेक्स्ट कि इट वाज अ
फॉर्म बिल्डर प्रोडक्ट। तो इसमें मैं
इंटरेक्टिव फॉर्म्स बना सकता हूं। समथिंग
लाइक Google फॉर्म्स या फिर समथिंग लाइक
टाइप फॉर्म। सो
मेन ये था कि इट शुड नॉट बी अ बोरिंग
फॉर्म बिल्डर। दैट वाज द होल गोल। सो
लेट्स सी। सो दिस इज द फर्स्ट वन। इज अ
डिस्कॉर्ड बेस्ड थीम। सो दिस इज बाय
सुमित। करते हैं सर इसके अंदर डायरेक्टली।
तो दिस इज द लैंडिंग पेज। एंड ही हैज
एक्चुअली मेड द होल डिस्कॉर्ड फॉर अ फॉर्म
बिल्डर। इसका नाम भी अच्छा है। ही गॉट अ
डोमेन दैट इज नाइट्रो फॉर्म्स। सो अ लेट
मी जस्ट डू अ क्विक लॉगिन। तो मोस्ट
प्रोबेबली आई हैव टू क्रिएट अ न्यू
अकाउंट। विल जस्ट गो विद Google। सो
क्लर्क फॉर द ऑथेंटिकेशन दैट्स ग्रेट।
ध्रुव इज आल्सो वाचिंग। बाय द वे नाइस
कंटेंट ध्रुव। ध्रुव इज वर्किंग रियली
हार्ड।
तो दिस इज द फर्स्ट प्रीव्यू ऑफ द
डिस्कॉर्ड नाइट्रो फॉर्म। सर वी हैव
टेंपलेट्स।
या, दिस इज रियली गुड। मैंने इसको ट्राई
करा था। इट वाज रियली अमेजिंग। तो जैसे
मैं यहां पे खुद के एक फॉर्म्स बना सकता
हूं। एंड दिस इज द फॉर्म बिल्डर स्क्रीन।
से मुझे एक ईमेल कलेक्ट करना है। एंड फिर
मुझे नेम कलेक्ट करना है। तो आई कैन जस्ट
कॉल इट एज लेट्स से नेम। तो फर्स्ट नेम,
देन विल कलेक्ट योर अ नेम। सर मैं आपका
फोन नंबर कलेक्ट कर सकता हूं। समथिंग लाइक
फोन नंबर। एंड आई कैन कनेक्ट दिस नोड।
मेबी आई वांट टू कलेक्ट सम रेटिंग। तो
यहां पे एक रेटिंग का भी था। या, हेयर इज
द वन। सो आई कैन कलेक्ट अ रेटिंग। सो दिस
इज तो ये मेरा फॉर्म बन गया है। इज ऑल डन।
मैं इसको क्या कर सकता हूं? आई कैन इवन
क्लिक प्रीव्यू। तो दिस विल शो मी जस्ट अ
प्रीव्यू ऑफ दिस फॉर्म। अ ओके, आई हैव टू
फर्स्ट अ पब्लिश इट। मी जस्ट क्लिक ऑन
पब्लिश एंड शेयर। सो दिस इज द फॉर्म लिंक।
अगर आप लोग भरना चाहते हो इस फॉर्म को,
फील फ्री टू, ठीक है? आपके सामने क्यूआर
कोड है। सो पब्लिक, इफ यू वांट टू फील दिस
फॉर्म, बट या एनीवे, आई विल जस्ट कॉपी एंड
लेट मी जस्ट सी द फॉर्म। सो ये फॉर्म सर
ऐसे खुलता है। दिस इज द स्क्रीन दैट द एंड
कस्टमर सीज।
तो इसमें आप अपनी ईमेल भर लेते हैं।
पीयूष.स्पैम एट द रेट ऑफ डिस्कॉर्ड ऑन
बटन।
या।
या।
एंड आई कैन गिव इट सम रेटिंग ऑफ लेट से
फोर। एंड आई विल सबमिट।
व्हाट व्हाट रजत इज सेइंग हियर, आई
एक्जेक्टली वांट टू एड्रेस दिस। पता है,
ये लगता है आप कई बार जब बोलते हो यू कैन
यूज एआई टू जनरेट फॉर्म एज वेल। हां,
बिल्कुल। बट मेरा तो सिर्फ इतना सा कहना
है कि आप एक बार ट्राई करवाओ एआई से। एआई
कैन टेक यू 80% वेरी इजीली। ट्राई टू
बिल्ड अ क्लोन। इट इज ओपन आउट इन द
मार्केट। आप मैं तो कहता हूं जो क्लाउड
मिथोस जो आपको यूज करना है ना, ट्राई टू
बिल्ड इवन द सेम प्रोजेक्ट एंड सबमिट इट
बाय मंडे। आई वुड रियली रियली अप्रिशिएट।
एआई ना आपको 80% पे बहुत इजीली ले जाता
है। एंड इट इज वेरी फाइन। आई थिंक इट्स
ओके। आपको क्या लगता है, इसको बनाने में
एआई यूज नहीं हुआ होगा? यूज करके भी एक
फाइनल प्रोडक्ट शिप करना, ओह मैन।
इफ यू थिंक दैट्स इट्स दैट इजी, ट्राई इट।
दिस इज द सर फाइनल जो मेरे को अभी फॉर्म
जो मैंने किया है, तो आई एम गेटिंग थ्री
रिस्पोंसेस, कंप्लीशन रेट,
कितना डेस्कटॉप से आ रहा है एंड दीज आर द
सबमिशंस। एंड आई थिंक अभी बिकॉज़ मैंने वो
पब्लिकली क्यूआर कोड शेयर किया था, पीपल
आर एक्चुअली सबमिटिंग द फॉर्म। गेटिंग अ
लॉट ऑफ सबमिशंस ऑलरेडी।
और मैं यहां पे देख सकता हूं कि उन्होंने
क्या-क्या फील किया।
ओह ओके, देयर इज एआई इन द वेबसाइट। ओके,
दैट्स व्हाट आई वांट टू से।
[गला साफ़ करने की आवाज़]
फॉर्म।
या, यू कैन जनरेट अ फॉर्म बाय दिस लाइक अ
कस्टमर
अ फीडबैक
फॉर्म फॉर टी चेस्ट।
लेट्स सी हाउ इट गोज। सो आई विल जस्ट से
जनरेट।
सो वन वेरी गुड थिंग अबाउट दिस सॉर्ट ऑफ
यूआई इज इट्स वेरी
नॉन टेक फ्रेंडली आल्सो। एनीवन विदाउट एनी
बैकग्राउंड कैन जस्ट कम एंड राइट द
कोड।
अगर मैं एक्सीलेंट देता हूं तो इट गोज टू
अ डिफरेंट नोड। इफ आई से यू नो नो इट गोज
टू अ डिफरेंट नोड।
ओके, वेरी गुड डिसीजन।
पब्लिश। गाइस आई हैव मेड वन मोर फॉर्म।
एंड वेयर इज द क्यूआर कोड? ओ रिक्वायर
लॉगिन टू सबमिट इज आल्सो हियर।
तो अभी सर ये मैं अभी जो ये वाला फॉर्म है
दिस इज एक्चुअली बिल्ट बाय एआई। दिस इज
नॉट बिल्ट बाय मी। तो देखते हैं इसमें
क्या है। यू हियर अबाउट टी चेस्ट? लेट्स
से
अ ऑनलाइन सर्च।
अ हाउ वुड यू रेट? इफ आई से एक्सीलेंट देन
इट विल आस्क मी अ क्वेश्चन व्हाट डिड यू
लाइक द मोस्ट? लेट्स से
अ
अ व्हाट टाइप ऑफ कंटेंट?
एक पता है एक चीज और आ गई आजकल। इफ यू
बिल्ड एनीथिंग द फर्स्ट मैसेज दैट यू गेट
इज वाइप कोडेड। नाउ सी इट फ्रॉम माय
पर्सपेक्टिव कि अगर वाइप कोड करके भी ये
बना दिया जा रहा है और आपके पोर्टफोलियो
में ये नहीं है तो ओजस जी अगर इफ आई चेक
योर गिटहब एंड आई डोंट फाइंड फाइव और 10
किलर प्रोजेक्ट तो सोचो कितना पीछे रह गए।
कि वाइप कोड करके आप खुद कह रहे हो बनाया
जा सकता है एंड यू स्टिल डोंट हैव टू थ्री
प्रोजेक्ट्स। बना लो यार फिर तो।
प्रोजेक्ट। आई मीन आई आई मीन शुडंट इवन
कॉल इट अ प्रोजेक्ट।
दिस इज डेफिनेटली अ आइडियल आई मीन आई हैव
दिस आइडियल यूज केस। एनी कॉलेज
हु इज अट्रैक्टिंग गेमर्स और कॉलेज टेक
फेस्ट में जितने गेमर्स की एंट्री है, आई
थिंक दे शुड यूज दिस।
ओह ही हैज़ मल्टीपल मोड्स इवन। एंड लाइट
मोड करने पे वार्निंग आती है।
डेफिनेटली अ गुड वन।
ओह यू हैव प्राइसिंग एज़ वेल। ग्रेट। एंड
सर यहां पे टेंपलेट्स भी हमारे पास।
आई थिंक कॉलेज फेस्ट के अंदर तो दिस इज़
हाउ यू शुड टेक फॉर्म एंट्रीज़।
बट डेफिनेटली अ ग्रेट वन।
ओह ही हैज़ एपीआई कीज़ आल्सो, एपीआईज़ आल्सो।
[हंसी]
एपीआई फर्स्ट डॉक्यूमेंटेशन भी है। ही हैज़
आल्सो बिल्ड ऑल द एपीआईज़।
ओके, अलोंग विद नाइस यूआई फॉर द एपीआई एंड
पॉइंट्स।
या। पूरा एपीआई भी है, रेट लिमिट्स वगैरह
भी। ओह ही हैज़ आल्सो इंप्लीमेंटेड रेट
लिमिटिंग।
इसमें रेट लिमिटिंग का भी टेकन केयर है।
पब्लिक एंड पॉइंट्स आर देयर, अ रिसोर्सेस
आर देयर एंड ही इवन बिल्ड एन एसडीके। ओह।
[हंसी]
ही इज़ गोइंग ऑल द वे इन।
ये ये यू इवन हैव एन एसडीके फॉर इट।
रियल लॉक डाउन या।
ओके, इट्स वेल थॉट। इट्स वेल डन। ही कवर्ड
द डेव साइड, द नॉन टेक साइड। इट्स इट्स
वेरी नाइस।
इफ हां, अगर उसने चूज़ करा है कि मैं
डिस्कॉर्ड में जाऊंगा तो ही इज़ बेसिकली
चूज़िंग कि मैं सारे डेवलपर्स को टारगेट
करूंगा या टेक लोगों को टारगेट करूंगा।
प्रीटी नाइस वन आई वुड से मतलब।
नाइस वन। सो दिस वाज द फर्स्ट वन।
इनके अगर आप कोड बेस भी देखोगे ना, द कोड
बेस इज़ एक्चुअली वेरी रिस्ट्रिक्टेड। हमने
ऐसा नहीं कहा कि आप जो मर्जी आए बना लो।
वी हैव वेरी मच रिस्ट्रिक्टेड कोड बेस
आल्सो कि आप यही टेक यूज़ करोगे। सो
इट्स सॉर्ट ऑफ माइक्रो सर्विस
आर्किटेक्चर।
और मोनो विद एप्लीकेशन नहीं है ये कि एक
ही बार में सब बन गया है।
सो दिस वास द फर्स्ट वन।
द बेस्ट वन।
अ नेक्स्ट वी हैव इज लेट मी जस्ट क्लोज सम
टैब्स। अ नेक्स्ट वी हैव इज दिस।
यस। बहुत सारे लोगों को ये लेट समझ में
आता है कि वाइप कोडिंग इज आल्सो ए स्किल
नॉट ए जोक। वी शुड हैव गुड अंडरस्टैंडिंग
अबाउट व्हाट वी आर बिल्डिंग।
हाउ वी आर बिल्डिंग।
मैं तो कहता हूं करो यार।
दिस इज द वन।
या।
फाइनली इवन द लाइन ऑफ बेटर
बेटर जॉब इन पिंक।
[हंसी]
इफ द फील्ड तो ये बेसिकली ऐसा है इफ द
फील्ड इज ईमेल एंड कंटेंस दिस कंपनी देन
यू वांट टू शो सम इंटरनल डिपार्टमेंट।
दैट्स हाउ इट इज बिल्ट।
अ प्रीटी ऑसम। ओह इट हैज सम टेंपलेट्स एज
वेल। एंड प्रीटी गुड जापानीज थीम गोइंग ऑन
हियर।
एंड देयर इज इवन।
या देयर इज इवन प्राइसिंग।
ओके लेट मी जस्ट क्लिक ऑन द थीम। आई जस्ट
वांट टू सी हाउ द अ टेंपलेट वर्क्स। और
मेबी आई विल जस्ट लॉग इन फर्स्ट।
सो गुड यू हैव ऑथेंटिकेशन।
लॉग इन। देयर इज ए लॉग इन विद ट्विटर एज
वेल।
आई विल नेवर टेक दिस क्वेश्चन।
[नाक से की जाने वाली आवाज़]
मैं निकिता से डरता हूं भाई।
ओह प्रीटी।
लाइक फीचर रिच आई शुड से। डैशबोर्ड है,
टेंपलेट्स है। आई लाइक द शेड सीन
कस्टमाइजेशन व्हिच यू रियली सी।
हम्म। ओके।
सो दिस इज बेसिकली हाउ वी क्रिएट ए फॉर्म।
एंड दिस इज आई हैव चोजन फ्रॉम ए टेंपलेट।
तो ओके यू हैव ए फॉर्म बिल्डर।
ओके। एंड यू हैव ए कैनवास एज वेल। तो आप
कैनवास से भी एडिट कर सकते हो।
ओह प्रीटी अमेजिंग एक्चुअली।
एंड लेट मी जस्ट ट्राई टू ऐड ए न्यू
फील्ड। तो इसमें रेटिंग का फील्ड ऐड करते
हैं। तो रेटिंग का फील्ड ऐड हो गया। और
कैनवस में भी वो ऐड हो गया है। यस। एंड
लेट मी जस्ट से ऑटो सेव। ऑटो सेव भी है
इसमें एंड पब्लिश। व्हाट इज दिस चैट?
ओह, यू कैन चैट विद योर फॉर्म।
ओह।
दिस इज कूल।
दिस इज क्रिएटिव।
एंड देन यू कैन स्टार्ट एंड फिल।
या। सो सो जैसे मैंने फ्लो क्या बनाया?
कस्टमर फीडबैक है। योर नेम, ईमेल, राइट?
दिस इज द फ्लो। अह गाइज दिस इज द क्यूआर
कोड। अगर आपको सबमिट करना है। दिस इज द
क्यूआर कोड। थोड़ी देर के लिए रख रहा हूं
स्क्रीन पे सो दैट यू कैन स्कैन।
बट व्हाट आई कैन डू इज कैन यू
कैन यू प्लीज अनाउंस द प्राइसिंग आल्सो कि
कितना-कितना प्राइस मनी है इन पे?
यस। सो वी हैव टोटल प्राइस ऑफ 20,000
आईएनआर। अह द फर्स्ट विनर विल बी गेटिंग
10,000। सेकंड सिक्स एंड थर्ड विल बी द
थर्ड रनर अप विल बी गेटिंग 4,000। एंड वी
विल बी सेंडिंग डायरेक्ट कैश। नो
[हंसी]
कोई वर्थ इट, कोई कूपन, कुछ नहीं? वी
डायरेक्टली डू यूपीआईज।
यू कैन बाय योर टोकंस। यू कैन बाय योर टेक
गियर। एनीथिंग दैट यू वांट।
ओके।
तो मैं चैट करना चाहूंगा मेरे फॉर्म के
साथ। बिकॉज़ फर्स्ट फील्ड वाज नेम। तो ये
मेरे से पहले नेम मांग रहा है। सो आई विल
जस्ट से पीयूष।
या। नाइस।
डज द वैलिडेशन वर्क हियर एज वेल?
आई बिलीव सो।
ओके।
सेवन इट्स रियली नाइस।
ओह, यस। द वैलिडेशन वर्क्स।
दैट्स दैट्स नाइस।
आई थिंक दिस इज अ वेरी फ्रेश टेक ऑफ द
फॉर्म दैट आई हैव एवर सीन।
ओह, मैंने थ्री एंटर किया था। बट इट टूक
डिजाइन। मैंने थ्री टाइप किया था। हाउ
व्हाई शुड अह व्हाट शुड वी इंप्रूव? दिस
इज लाइक ऑन ऑप्शनल। अह स्किप।
अह या, डेफिनेटली।
एंड योर ऑप्शन इस गेटिंग
चोसेन
दिस वास गुड वन
मुझे यह अच्छा लगा मतलब चाट में आई कैन
इवन एंबेड दिस इन टू माय वेब पेज राइट तो
एक फॉर्म बिल्डर जिसके साथ आप चाट कर सकते
हो
ओके आजकल वैसे भी सारे यूआई चाट में ही
कन्वर्ट हो गए हैं एंड दिस इस ए वेरी
फ्रेश टेक ऑन द फॉर्म
आई एम गेटिंग ए लॉट ऑफ सबमिशन ऑलरेडी
मेरी वाली सबमिशन कहां है
ढूंढनी पड़ेगी 16 रिस्पांस हो गए इस पर
ओके नेम इस देयर दैट इस देयर एनालिटिक्स
सो आई कैन सी 16 रिस्पांस इस कंप्लीशन रेट
इस 100%
एंड सब ने यह वाला फील्ड कितने कितने
परसेंट भरा दैट इस आल्सो देयर
वेयर आई कैन सी द डिटेल रिस्पांस लाइक आई
वांट टू सी द डिटेल रिस्पांस सम हाउ आई एम
नॉट एबल टू सी दैट
मतलब
ईमेल
आईडी या दिस आर नॉट क्लिकेबल
अगर मैं डैशबोर्ड में जाता हूं एंड आई ओपन
अच्छा एंड आई सी मच बाय द वे
ओपन द कैनवस
तो मुझे मेरे मेबी इन द रिस्पांस देयर इस
वन टैब ऑफ रिस्पांस
मैंने देखा उसमें भी नहीं देखा ओके आई विल
जस्ट ओपन इट अगेन
इट टेक्स मी टू द सेम पेज
आई कैन सी न्यू सबमिशन आर कमिंग अप मैं
देख रहा हूं न्यू सबमिशन आ तो रही है बट
वह क्लिकेबल नहीं है फॉर सम रीजंस बाय द
वे
आईडी
भी है इसके अंदर
टर्मिनल
[हंसी]
नाइस
ओके
यू रिमेंबर सर वी वेयर
वी आस्क देम टू बिल्ड ऑन डिफरेंट थीम्स बट
देन दे मेड वन फॉर्म विद मल्टीपल थीम्स
दिस इस
दिस इस नाइस आई मीन दे हैव रियली वेंट वन
स्टेप अहेड टू
एंड जिन लोगों को पता नहीं है कि हाउ इट्स
डन, इसके लिए पहले डायरेक्ट क्लासेस हुई
थी कोहोर्ट में। और पूरा इनको वॉक थ्रू
मिला था एक्चुअली में। यह नहीं था वॉक
थ्रू के अंदर। वी जस्ट शोड कि हाउ द फॉर्म
थिंग एक्चुअली वर्क्स। हाउ द स्केलेबल
फॉर्म्स आर बिल्ट।
दिस इज द एक्चुअल फॉर्म लाइक अगर आप लिंक
से ओपन करते हो।
यस।
एंड आई आई वुड 100% से कि अगर किसी को
लगता है कि फेबल अगर एक प्रॉम्प्ट में
इसको बना सकता है या अरे दिस इज वेरी गुड
एक्सरसाइज। यू शुड ट्राई दिस।
पुट द प्रॉम्प्ट जस्ट और जब तक हमारी लाइव
स्ट्रीम खत्म होगी तब तक आई थिंक इट वुड
बी डन। एंड यू कैन शेयर द लिंक।
जस्ट थ्री फोर हंड्रेड डॉलर्स। दैट्स ऑल।
इवन इवन दैट आफ्टर
दिस इज अ गुड एक्सरसाइज। देखो
कथनी को करनी क्या वो बोलते ना वैसे तो आई
एम तो ओपनली सेइंग गो अहेड बिल्ड इट।
इफ यू कैन इवन बिल्ड अ जीमेल, बोलो मत।
बना के सीधा लिंक दो अब तो।
अब तो बातें बातें करने की वैल्यू ही नहीं
रही है। शो मी व्हाट यू गॉट।
इसमें एक इंटरेस्टिंग चीज अच्छा कैलेंडर
ओके।
दिस इज लाइक calendar.com
ओके। यू कैन बुक अ कैलेंडर। या ही कैन बुक
अ कैलेंडर।
सी दिस इज हाउ द कैलेंडर वर्क्स।
सो मोस्ट ऑफ देम हैव टेकन केयर ऑफ द
डिसीजन ट्री सॉर्ट ऑफ थिंग। दैट इज गुड।
या। इसमें एक और चीज आई वाज सीइंग अ एपीआई
डॉक्यूमेंटेशन।
एंड दिस इज द डॉक्यूमेंटेशन ऑफ एपीआई यू
हैव लाइव की
स्केलर डॉक्स। यह स्केलर डॉक्स सिखाने का
फायदा हुआ है। एवरीवन हैज इंप्लीमेंटेड
स्केलर डॉक्स।
एंड पब्लिक फॉर्म्स दिस थिंग एंड यू हैव अ
कॉल रिक्वेस्ट रेट लिमिटिंग भी सब ने लगाई
है।
एंड फॉर दोज हु डोंट नो दिस वाज
वी हैव गिवन अ स्टार्टर टेंप्लेट व्हिच इज
बिल्ट बाय पीयूष सर इट वाज
वन ऑफ द स्टेट ऑफ द आर्ट अ
टू बी ऑनेस्ट।
थैंक यू सो मच।
एंड मुझे भी स्केलर का पीयूष से ही पता
लगा था कि वी हैव दिस सच नाइस टूल।
इनफैक्ट आई माइग्रेटेड होल अ फ्री कोड अ
फ्री एपीआई ऑन टू स्केलर आफ्टर दैट।
सो दिस वाज द सेकंड वन। कैसा लगा सर एंड
बिग बॉस?
इट्स वेरी कूल।
इट्स वेरी नाइस। आई एंजॉयड इट।
आई लाइक द न्यू अप्रोच चैट। आई लाइक द थीम
आल्सो। हाउ कंसिस्टेंट द थीम इज।
नाइस थॉटफुली डन।
इमेजिन सर लाइक अ ऑलमोस्ट फाइव मंथ्स बैक
वी वर लर्निंग हाउ टू इंस्टॉल अ वीएस कोड
इन कोहोर्ट। एंड फास्ट फॉरवर्ड टू टुडे वी
आर हियर।
अमेजिंग। ओके, लेट्स गो टू द नेक्स्ट वन।
[हंसी]
दिस इज बाय आयुष।
अ
ओके।
या दिस इज अ वेरी नाइस। मैं इस इस थीम के
साथ मैं बड़ा क्लिक कर रहा हूं आजकल बिकॉज़
मैंने पीयूष के एक दो प्रोजेक्ट दिखाए थे
तो समहाउ ना मुझे ये लगा है कि लाइट मोड
शुड नॉट बी व्हाइट।
हम्म। इफ यू वांट टू गो इन टू द लाइट मोड
ना गो इन टू बीज और लिटिल बिट
कुछ तो कलर लो यार व्हाइट तो मत लो।
इनफैक्ट द ट्राई कोड्स लैंडिंग पेज व्हाइट
थीम इज आल्सो इट्स वेरी रीडेबल।
वो व्हाइट तो ऐसा लगता है कि आंखों में
कोई तो मार रहा है।
ये बटन्स हैं यू नो दिस दिस इज योर नाव
बार यू हैव लाइक पब्लिक
इट्स लाइक अ डॉक्यूमेंट्री काइंड ऑफ ए चीज
राइट राइजिंग डॉक्यूमेंट्री
को हो टेक्सचर
है ओह
प्रीटी गुड एक्चुअली आई वुड से
नेक्स्ट डायरेक्टिव
रिकॉर्डेड ओके रेड द को होट ऑफ कोर्स फाइव
अह फेवरेट टॉपिक थैंक यू फॉर द प्लेस
होल्डर
टी आर पी सी
या आई वुड लव टू ज्वाइन द को होट
अह व्हाट डू यू लव अबाउट योर को होट
पीयर्स नाइस
केस क्लोज
[हंसी]
लुक एट दिस दिस इज वेरी
योर
योर डोसी है कंक्लुडेड
सो इट्स लाइक ए फाइल ओके
सो यू माय लव इंटरनेशनल सरकारी है यह हां
एंड आई कंप्लीट हो जाएगा सीधा
ओके बिगिन फाइलिंग ऑथेंटिकेट वी आर
एक्सटर्नल चैनल आई लाइक योर टर्मिनोलॉजी
पता है यह कॉपी लिखना हर किसी के बस की
बात नहीं होती है
ओह नाइस
वाइफ कोडेड इज नॉट ए प्रॉब्लम सर द
प्रॉब्लम इज नॉट एवरीवन हैज द मनी टू यूज
यह तो है देखो सोसाइटी के अंदर अब वह आ
गया है बैरियर कि कुछ लोगों के पास
एक्स्ट्रा मनी है एक्स्ट्रा टोकन है कुछ
लोगों के पास एफर्ट है वह एक्स्ट्रा एफर्ट
डालते हैं तो
कांट डू एनीथिंग अब कुछ लोगों के पास मैक
है वह इजी डिप्लॉय कर पा रहे हैं कुछ
लोगों के पास विंडोज है वह परेशान हो रहे
हैं कांट डू एनीथिंग देयर व्हाट द प्लेइंग
ग्राउंड इज
व्हाट डू यू कंसीडर मोर एक्सपेंसिव सर इज
इट
द डॉलर दैट यू स्पेंड और इज इट योर टाइम
दैट यू स्पेंड बिल्डिंग द सेम प्रोजेक्ट
एनी डे योर टाइम नॉट फ्रॉम टुडे लास्ट
फ्रॉम 15 इयर्स आई एम वैल्यूइंग जस्ट वन
थिंग विच इस टाइम। पैसा जितना लगे लगने दो
कहीं पे भी जो मेरे पास नहीं भी होता था
और जितना होता था आई वुड ऑलवेज हैप्पी की
खर्च कर दो। आता है। ओह बाय द वे दिस रेड
इस आल्सो नाइस।
वेरी थॉटफुली मेड।
हां हां मैं वो हूं हूं।
आई एम गेटिंग रियली लाइक यू नो अब्जॉर्ब्ड
इन टू इट।
ये इतना अच्छा है कि हो जाएगा सीधा।
इवन इफ यू यूज इट फॉर द वेरी फर्स्ट टाइम
यू डोंट फील लाइक दिस इज अ न्यू टूल दैट
यू आर यूजिंग। इट फील्स वेरी।
इट्स वेरी इजी टू यूज सम हाउ।
पता है एआई के जमाने में व्हाट्स द मोस्ट
इम्पोर्टेन्ट थिंग फर्स्ट लुक इज द टेस्ट।
राइट कॉपी।
द फोंट दैट यू सेलेक्ट।
हाउ यू प्रेजेंटेड, द कलर कोड स्कीम।
एवरीथिंग मैटर्स अ लॉट।
यू कैन गिव लाइक दिस अ मल्टीपल चॉइस
क्वेश्चंस।
सर व्हेन विल बी व्हेन विल।
बी स्टार्ट द नेक्स्ट कोहोर्ट।
देखो जी हम साल में एक ही कोहोर्ट करते
हैं वेब देव का। अब अगले साल मिलेंगे।
हो गया क्या पब्लिश?
यू हैव अ पब्लिश टू टर्मिनल और समथिंग
लाइक दैट। व्हेन यू क्लिक ऑन पब्लिश।
या इट इज अ पब्लिश। इट इज अ ड्राफ्ट। इट
इज सेइंग नो देयर इज सम।
ओके पब्लिश एंड।
देयर इज अ बटन जस्ट बिलो दैट।
दीज आर स्टेट्स। फील्ड।
हम्म।
दिस और पब्लिश।
दिस इज एन इन्वेस्टिगेटिव। अ इट्स लाइक अ
पुलिस इन्वेस्टिगेशन राइट। सो ही केप्ट ऑल
दोज।
या पब्लिश कहां करना है? अनलिस्टेड करना
है या पब्लिक में?
एंड आई गॉट द लिंक। ओके। दिस इज द स्लग।
ओह या इट इज गिविंग मी अ वेरी गुड स्लग।
एंड लेट मी जस्ट ओपन इट इन द न्यू टैब। सो
दिस इज हाउ इट वर्क्स। आई जस्ट क्रिएटेड अ
न्यू फॉर्म।
आई लाइक द फॉर्म टू बी देयर नो व्हाई।
मुझे यह बहुत अच्छा लगा। आई डोंट नो
व्हाई।
इट सर।
आई रियली लाइक इट अ लॉट।
अरे बहुत फ्रेश डिजाइन।
टर्म्स आर रियली नाइस। आई कैन सी माय
सबमिशन। लेट मी सी माय ऑल द सबमिशन। वो
कहां दिखते हैं? लेट सी। अह
आई लाइक इट। आई लाइक द स्टेक आल्सो। यूआई
इज सो चाइल्डिश। नॉट गोना लाइ। एंड वी
टोटली एग्री। देखो, यूआई के बारे में अगर
आपके थॉट्स नहीं आ रहे हैं ना, देन इट इज
अ बैड डिजाइन।
अगर आपके टेक्स हैं ना कि इट इज चाइल्डिश,
यू आर एट लीस्ट गेटिंग सम फील। और ऑब्वियस
सी बात है यह इंटेंशनली चाइल्डिश है।
वरना डॉसियर कौन बनाता है फॉर्म का?
बट यू आर फीलिंग दैट दिस इज चाइल्डिश। आई
थिंक जॉब डन।
दैट्स इट।
दिस इज व्हाट
इट इज सपोज्ड टू अकॉम्प्लिश।
मतलब हमने कहा था उनको इट शुड बी यूनिक।
डू यू सी द मार्क्यू दैट इज गोइंग इन द
बॉटम ऑफ द वेबसाइट?
ओह, [हंसी] आई एम नॉट एबल टू सी दैट। ओके।
देयर इट इज।
दिस इज एक्चुअली
पर वो होता है वहां पे। यह न्यूज़पेपर
बनाया पूरा-पूरा।
इट्स लाइक अ प्रॉपर वीडियो गेम ऑनलाइन।
मतलब पता नहीं पर मेरे को यह बहुत ज्यादा
अच्छा लगा। इंटेल भी है। मतलब एनालिटिक्स
को इंटेल बुला रहा है। द एनालिटिक्स।
राइट?
एंड किसने क्या भरा है एंड आई कैन इवन सी
रिस्पॉन्सेस इन अ डेडिकेटेड टैब।
ओके। प्रीटी अमेजिंग मैन। प्रीटी अमेजिंग।
मतलब द वे यू हैव डन द यूआई है ना?
ओह गॉड।
नाइस वर्क आयुष।
वरना सबके वही पर्पलिश एंड एवरीथिंग वो
होता है।
रिस्पॉन्सिव। आई डोंट डोंट केयर मच अबाउट
रिस्पॉन्सिव। आई डोंट केयर मच अबाउट
रिस्पॉन्सिव।
इट इज रिस्पॉन्सिव दो।
रिस्पॉन्सिव। इट इज फुल्ली रिस्पॉन्सिव
फ्रॉम द वे ना दीज डेज।
या।
एंड दोज हु आर रनिंग अवे फ्रॉम
रिस्पॉन्सिव दैट इज कंसर्निंग बिकॉज़ यू
शुड राइट मोबाइल फर्स्ट डिजाइन सर एस ऑफ।
2026 एट लीस्ट।
बाय द वे माय ओन रिएक्ट लैब्स इज नॉट
रिस्पॉन्सिव। [हंसी]
समबडी बस्टेड आउट ऑन द ट्विटर की अरे यह
भी कोई तरीका है इतना एक्सपीरियंस होने के
बाद रिएक्ट लैब को आप नहीं कर रहे हो।
आई डोंट नो हाउ मेनी पीपल यूज द मोबाइल।
व्हेन टू कीप इट आल्सो राइट सर आई मीन।
व्हाई वुड समवन कोड ऑन मोबाइल ब्राउज़र
सर।
या स्टिल आई एम नॉट एबल टू मतलब आई वी कैन
मेक इट बट मुझे अभी वह सेटिस्फेक्शन नहीं
मिला कि दिस इज हाउ इट शुड बी यूज्ड ऑन
मोबाइल। सो इफ आई एम राइट। का यही फायदा
है पता है। आप नहीं बोल सकते हो कि मैं
मोबाइल फ्रेंडली नहीं करूंगा। मैं बोल
सकता हूं मैं कर सकता हूं और मैं पब्लिश
कर भी देता हूं। हूं। आई गो विद माय ओन
रूल्स।
समवन इज आस्किंग कि इन सब चीजों का टेक
स्टैक क्या है?
ओह यस पीयूष यू यू शुड यू शुड शेयर दिस।
यू शुड स्केयर द पीपल ऑफ विद द टेक स्टैक।
सो आवर टेक स्टैक इज वी आर फर्स्ट ऑफ ऑल
यूजिंग टर्बो रिपो हमारे मोनो मोनो रिपो
मैनेजमेंट के लिए। उसमें हम आरपीसी पैटर्न
यूज कर रहे हैं। यह रेस्ट एपीआई नहीं है।
दीज आर रिमोट प्रोसीजर कॉल्स यूजिंग
टीआरपी सी। अंदर यूज कर रहे हैं ड्रिजल
फॉर द ओआरएम। वी आर यूजिंग नेक्स्ट जेएस
टाइप स्क्रिप्ट ऑन द फ्रंट एंड। बैक एंड
पर हम एक्सप्रेस एडाप्टर यूज कर रहे हैं
फॉर द आरपीसी कॉल्स। अ देन उसके बाद हम
यूज कर रहे हैं इसके अंदर स्केलर फॉर द
डॉक्यूमेंटेशन एंड हर चीज जो है वह ओपन
एपीआई कंप्लेंट है। सो दिस इज द होल हाई
लेवल। दैट वी आर यूजिंग एंड वी आर यूजिंग
ऑफ कोर्स द पोस्टग्रेस एज अ डेटाबेस। तो
यह है इसका हाई लेवल टेक स्टैक।
किसी भी स्टूडेंट को ऑप्शन नहीं था कि
इसके अलावा कोई और टेक स्टैक चूज कर लो।
दिस इज वेयर द ट्रू लर्निंग कम्स। ऐसा
नहीं है कि आपने पीएचपी में मन किया
पीएचपी में बना दो या आप एक्सप्रेस में मन
किया तो एक्सप्रेस बना दो। द गोल बिकॉज़
सही मायने में जब आप कॉरपोरेट में भी जाते
हो ना आपके पास टेक्स्ट टैग चूज़ करने की
इतनी लिबर्टी नहीं होती आप YouTube
ट्यूटोरियल देखते हो वहां लिबर्टी है। खुद
कर रहे हो वहां लिबर्टी है। कॉर्पोरेट में
जाओगे वहां लिबर्टी नहीं होती है तो दैट्स
व्हाट द सिमुलेशन वाज ऑल अबाउट कि नहीं
यही टेक्स्ट टैग है इसी के साथ जाना है
इसी के साथ बनाना है। यू वांट टू ट्राई
दिस ऑन योर ओन दिस इज द एग्जैक्ट टेक्स्ट
टैग यू हैव टू चूज़।
टर्बो रिपो टी आर पी सी पोस्ट ग्रेस एंड
स्केलर ओपन ए ओपन एपीआई कंप्लेंट दिस इज
नॉन नेगोशिएबल।
[हंसी]
ओके गोइंग ऑन टू द नेक्स्ट वन।
फॉर्म फोर्च।
ओके।
दिस इज बाय प्रीत।
दिस इज बाय
ही वाज वर्क ही ही वन एक्चुअली मल्टीपल
चैलेंजिस बिफोर इन द कोहोर्ट।
नाइस।
सो लेट मी जस्ट ट्राई वन पब्लिक फॉर्म मे
बी इफ आई कैन ओपन दैट।
वेयर?
अह इन द फ्रंट सेक्शन।
आई थॉट देयर इज अ सबमिशन फ्रॉम कनौजिया
मैं शीट देखने लग गया।
[हंसी]
वी आई पी बैकस्टेज पास वो।
ऐसे नहीं।
बताओ सर कौन सा फेवरेट गाना है? आप बताओ
सॉफ्टली।
एनी डे विल गो विद विनिंग स्पीच।
फॉर अ रीज़न।
फॉर अ रीज़न इज आल्सो गुड।
यहां चला नहीं सकते ना प्रॉब्लम ये है।
हम्म।
हां।
वन कॉन्सर्ट डेट अरे ये तो तुम बताओ।
फोन ओ यहां पे मैं भरने लगा था। [हंसी]
देख रहे हो।
ओजला का क्रेज़।
प्रीटी गुड।
ओ नाइस।
आई लाइक द एंडिंग।
जे एस देव जे देव्स डॉट कोड्स ओके? नाइस
डोमेन।
अह ओपन द बिल्डर। ओह नाइस। अह आई हैव टू
क्रिएट एन अकाउंट। तो Google साइन इन नहीं
है। दैट्स ओके। पीयूष
सर।
एवरीबॉडी हैज़ यूज़्ड इंटरेस्टिंग फोंट्स
इवन इन द डॉसियर टाइम्स एंड इवन दिस वन।
हम्म। वेरी कूल फोंट्स।
यस। आई वुड एनकरेज एवरीवन। नाउ यू नो द
टेक्स्ट टैग, गो वाइप कोड इट। आपको करना
चाहिए एट लीस्ट, पता
[गला साफ़ करने की आवाज़] है? एक बार अगर
इस लाइव स्ट्रीम में बैठे हो और ट्राई भी
नहीं कर रहे हो, मैं ये नहीं कहता सब फेल
होंगे। समबडी शुड सक्सीड आल्सो ना?
ओह नाइस। शुड वी गो फॉर वेब डेव इन दिस
एआई एरा? पता है, इस एआई एरा में सबसे
ज्यादा किसी की चांदी हुई है ना, वो वेब
वेब डेव ही है। क्योंकि जितनी एप्लीकेशंस
आ रही है ना, जहां जहां जहां एआई चाहिए,
वहां डेटाबेस चाहिए, वहां ऑथेंटिकेशन
चाहिए, वहां कुछ ना कुछ फ्लो चाहिए।
यस। एंड इवन मोबाइल डेव आल्सो।
अल्टीमेटली एवरीबॉडी हैज़ टू गिव सम सम
एप्लीकेशन, राइट? आई मीन, हाउ विल यू गिव
एआई एज़ अ सर्विस टू योर एंड कंज्यूमर?
देयर हैज़ टू बी अ मीडियम।
वॉटएवर इज़ द टेक्स्ट टैग, रूबी ऑन रेल्स,
स्प्रिंग,
जावास्क्रिप्ट, जावा, बट यू नीड इंटरफेस।
फॉर दैट मैटर ऑफ़ फैक्ट, सर, इवन
इट वाज़ थ्रू चैट जीपीटी,
व्हिच वाज़ अ वेबसाइट, थ्रू व्हिच वी गॉट
इंट्रोड्यूस्ड टू इट, राइट? सो,
भी पोस्टग्रेस ही रहा है और कभी क्वेरीज़
ही नहीं लिखी सीक्वल की तो। [हंसी]
या।
देयर वाज़ अ वेरी इंटरेस्टिंग आर्टिकल
फ्रॉम देम
ऑन पोस्टग्रेस।
ओह यस, दैट शार्डिंग वो इतने सारे
इंस्टैंसेस चला रहे हैं, वही वाला ना?
या।
द रीड राइट रेप्लिका।
इसके अंदर क्यूआर कोड
है। एंड सबमिट दी मैंने पता नहीं फॉर्म
क्या बनाया मैंने बस रैंडम कुछ भी पिक कर
लिया है।
बट दिस इज द क्यूआर कोड। जा सकते हो एंड
यू कैन जस्ट ओपन दिस। एंड पता है ये ये
प्रोजेक्ट जितने भी लोग बनाते हैं और जैसे
ही पीयूष सर यहां पे वो [हंसी] क्यूआर कोड
वहां पब्लिक करते हैं। इतनी धड़कनें बढ़
जाती है ना। आपकी भी बढ़ेगी। कभी आपने
क्या है कि अपना प्रोजेक्ट इतने लोगों के
सामने यूज होते हुए नहीं देखा। वंस यू सी
कि आपका प्रोजेक्ट लाइव स्ट्रीम में ऐसे
पब्लिकली दिखाया जा रहा है। नाउ ऑल द
स्टेक्स आर हाई। डेटाबेस में क्या इंसर्ट
हुआ, क्या नहीं हुआ, हाउ इट वर्क्स। आपने
कभी वो प्रेशर फील नहीं करा है ना। दैट्स
व्हाई यू आर नॉट एक्सपीरियंसिंग कि क्या
होता है। कभी बनाओ ऐसा कि वहां पे 10-20
हजार लोग आए हैं। एट लीस्ट 5-700 लोग अभी
भी 900 लोग देख रहे हैं तो 900 लोग आपका
प्रोजेक्ट एकदम से रश करें, फिल करें, रेट
लिमिटिंग, स्केलिंग, एवरीथिंग इज टेस्टेड
देयर।
प्रीत भी बोल रहा है, सर बढ़ तो रही है
फॉर रियल। जिन्होंने सबमिट करा है, जिनके
प्रोजेक्ट है, दे नो इट।
ओह नाइस। कहां तक चले गए?
हां जी। कहां तक चले गए बर्स?
द ग्राफ्स वेंट आउट ऑफ पीयर्स ब्रीदिंग।
वाव। 199
परसेंट।
ओके। हाउ टू सी द सबमिशंस? ये रहा
रिस्पोंसेस।
ओके। अभी रिस्पोंस ओके आ गए आ गए। एनोनिमस
रिस्पोंसेस।
प्रीटी गुड। आई एम सीइंग द रिस्पोंसेस।
नाइस। 22 बढ़ रहे हैं। लाइक यू नो, रियल
टाइम टेस्टिंग हो रही है।
एंड दिस इज द स्केरिएस्ट पार्ट। 25
सबके दिख रहे होंगे एनालिटिक्स जा रहे हैं
ऊपर।
यहां पे जितने लोग लाइव स्ट्रीम देख रहे
हैं और अपार्ट फ्रॉम कोहोर्ट, आपने लास्ट
टाइम 25 यूजर कब देखे थे अपनी एप्लीकेशन
पे? आई वुड लव टू नो।
2500 सबमिशंस हो गई हैं।
हाउ दे आर क्रिएटिंग सच गुड यूआई एंड
यूएक्स? देखो, ओपनली बताता हूं दे आर
यूजिंग अ हेल लॉट ऑफ एआई। बट
हाउ टू यूज एआई, हाउ टू स्टेयर विद एआई,
ये आर्ट है, ये स्किल है, ये रॉ तरीके से
ही आती है। इन्होंने खुद ने सीएसएस लिखी
है काफी, इसलिए भी एआई से स्पीडली लिखवा
पा रहे हैं। नो मैजिक।
नाइस। मूविंग टू द नेक्स्ट वन। व्हाट आर
योर थॉट्स सर एंड बिग बॉस ऑन दिस?
व्हाट वाज योर फेवरेट पार्ट?
सर, मुझे तो लग रहा है कि
इवैल्यूएट करना बहुत मुश्किल होगा।
[हंसी]
या, अनिरुद्ध। आई लाइक फॉन्ट। फॉन्ट वाज
माय फेवरेट।
या, या द फॉन्ट वाज वेरी गुड। इट वाज वेरी
रीडेबल। आई मीन इवन द टेंपलेट्स दैट ही
मेड पब्लिक, राइट? सो दैट यू कैन ट्राई
आउट ऑल दोस। दीज आर गुड। अम एंड वी नेवर
फेल्ट लाइक वेयर इज व्हाट, राइट? सो इफ
दैट क्वेश्चन एवर केम टू आवर माइंड, दैट
इटसेल्फ इज अ वेरी गुड वैलिडेटर टू से द
प्रोडक्ट इज गुड।
नाइस।
मूविंग टू द नेक्स्ट वन। नेक्स्ट वन।
बहुत लोगों का ऑथ, बहुत लोगों के
प्रोडक्शन में भी फटा है, बहुत लोगों के
ऑथ भी गए हैं। एंड इट्स पार्ट ऑफ जर्नी।
ओह, दिस इज वेरी क्यूट।
दिस इज बाय सौरभ झा। सो नाउ इन पब्लिक
बीटा, बिल्ड फॉर्म्स, गेट आंसर्स।
नो लोरम इप्सम हियर।
[नाक से की जाने वाली आवाज़]
लो भाई थोड़ी डिजाइन क्लासेस आप भी लो
यार। इतना खतरनाक रेड मुझे तो रीडेबिलिटी
के इशू हो गए।
ओके, सो लेट मी जस्ट साइन इन विद गूगल।
वेरी नाइस यूआई सर आई
एक्चुअली एंजॉयिंग आई व्हेन आई वाज
गोइंग थ्रू देम राइट आई डिडंट नोटिस दिस
मच इन डिटेल बट
नाउ आई कैन
आई एम ओके। आई एम यूजुअली लिटिल स्केयर्ड
विद रेड।
मतलब मैंने पहली बार रेड पुल होते हुए
सिर्फ YouTube पे ही देखा था इतनी अच्छे
से। अदरवाइज तो आई हैव रेयरली सीन रेड
गेटिंग पुल्ड सो नाइसली। बट आई डोंट थिंक
सो यहां भी ज्यादा पुल हुआ है।
नाउ दे आर ट्रांजिशनिंग स्लोली इन टू पिंक
और सम शेड ऑफ पिंक।
वो पिंक तो यू नो फ्रॉम वेयर इट कम्स।
ओके।
कस्टमर फीडबैक।
यही पता है रेड अगर आपका प्राइमरी कलर है
ना यू हैव टू यूज वेरी केयरफुली अदरवाइज
फॉर्म सेलेक्ट होते ही लग रहा है एरर आ
रहा है।
ओह इट गेट्स हाइलाइटेड इन द रेड ना।
नाइस। या।
ओके। सो दिस इज द फॉर्म आई जस्ट मेड।
पब्लिश।
फॉर्म पब्लिश्ड। ओके दैट्स ग्रेट। एंड
इसका लिंक कहां से मिलेगा मुझे?
आपने
द शेयर। देयर इज अ शेयर टैब।
ओह नाइस। श्योर। ओके। ग्रेट।
यू हैव योर क्यूआर गाइस।
गाइस स्कैन इट।
सौरभ कह रहा है यू कैन चेंज द थीम। सो डज
इट चेंज द एंटायर वेबसाइट थीम? दैट इज इवन
बैड।
[हंसी]
मतलब इमेजिन यू गो ऑन YouTube एंड यू चेंज
द होल YouTube टू पिंक और पर्पल। शुडंट
हैपन।
ओके।
तो लेट मी जस्ट सी ओह देयर इज अ थीम्स। या
आई थिंक ओह हो हो।
ओह यू कैन चेंज फॉर द एंटायर वेबसाइट। ओह
दैट्स नाइस।
थीम्स है सर इसमें।
डूइंग इन द कॉर्नर? पिक अ थीम।
पिक अ थीम ऑन योर एस्थेटिक्स।
[हंसी]
इट इज जस्ट देयर।
अह देखिए सर, फाइव रिस्पॉन्सेस हैव बीन
देयर। दैट्स ग्रेट।
लाइक दिस इज एक्जेक्टली वेयर यू शुड गिव
मोर थॉट ऑन दिस। अगर कोई भी बाकी बनाने की
कोशिश कर रहा है ना इस टाइप की थीम। इफ यू
हैव अ ग्रीन थीम और आपका कोई भी फॉर्म
सेलेक्ट होता है और वहां पे अगर ग्रीनिश
आप डाल रहे हो, दैट मींस फॉर्म इज करेक्ट।
अगर रेड थीम चूज कर रहे हो तो फॉर्म इज
रॉन्ग।
सर, फॉर्म के भी थीम्स है जिसमें से एक ये
है।
[हंसी]
सरकारी वाइब्स।
इसका नाम ही गवर्नमेंट पोर्टल है।
[हंसी]
टर्मिनल थीम है।
यस्टरडे यू ट्वीटेड राइट सर, सम
आईआरसीटीसी इज गेटिंग अ न्यू यूआई समथिंग
लाइक दैट।
ओह अरे भाई, उनको बोलो यूआई मत बदलो यार
तुम।
पहले ही बड़ी मुश्किल से पता लगा था
ऐसे-ऐसे करके हमारा टिकट हो जाता है। अब
तुम फिर यूआई बदल दोगे। 10 दिन फिर बाद
में जनता को लगेगा कैसे टिकट बुक करना है।
एनालिटिक्स, प्रीटी गुड। 62 व्यूज, 54
यूनिक व्यूज, 39 स्टार्टेड एंड 33
सबमिटेड। अबंडेंट, ओके।
कॉर्पोरेट एक्चुअली लव्स सच एनालिटिक्स
लाइक ओह, यू हैव एम्बेडिंग आल्सो।
कूल।
ओके।
वन रिस्पॉन्स पर आईपी।
नाइस। कलेक्ट ईमेल। सेटिंग्स में
क्या-क्या है आपके पास? अह गॉट इट। नाइस।
पब्लिक है। सक्सेस मैसेज। रीडायरेक्ट
यूआरआई इज आल्सो देयर।
मैक्स रिस्पॉन्स।
वी डिडंट इवन आस्क। सो, इफ यू हैव गॉन
अहेड टू डू दिस देन
दैट इज गुड।
प्रीटी गुड एक्चुअली।
पता है इतनी सेटिंग्स जब आप बनाते हो ना
तो यू हैव टू बी केयरफुल इन डेटाबेस। अगर
ये एक भी एक-एक चीज काम कर रही है ना,
मींस यू हैव नाउ फुल एबिलिटी टू
अंडरस्टैंड द होल डेटाबेस। किस तरह से
सेटिंग्स एंड एवरीथिंग रखी जाती है। दैट
ईजी।
अ लॉट ऑफ थिंग्स गो मतलब
रियली गुड टू सी।
सी दीज आर ऑल आरपीसी कॉल्स।
दीज आर ऑल आरपीसी कॉल्स।
और आरपीसी को डिप्लॉय करना भी आसान नहीं
है पता है।
यस।
80% ऑफ देम गिव अप।
यस।
आई आल्सो एग्री फीचर 200% यूआई 70% बट आई
एम ओके। कि ये लोग पता है बहुत बेसिक से
आए हैं जब इनको कंप्यूटर नेटवर्क
फंडामेंटल के भी बैंड बजी पड़ी थी और वहां
से इन्होंने पूरा फॉर्म डिप्लॉय करना,
सेटिंग्स डेटाबेस में रखना इट इज अ
कंप्लीशमेंट।
से अगर चैट में ये आ रहा है कि फीचर 200%
इट्स अ विन।
अगेन सेम थिंग आई लाइक इट।
नो।
आवाज आ रही है क्या?
ओके।
ओह, इज इट इज इट पेपर नॉइज?
यस, इट्स अ पेपर टियरिंग नॉइज।
ओह, नाइस।
[हंसी]
अह ओके, दिस इज द फॉर्म दैट इट लुक्स
लाइक। ओह, एवरी ओह, इट फील्स लाइक द पेपर
पलटा।
लाइक यू आर गेटिंग द नॉइज ऑफ द पेपर? नो,
वी वी आर नॉट बट आई थिंक हुएवर विजिट्स द
साइट राइट लाइक यू कैन एक्सपीरियंस इट
योरसेल्फ।
ओह, यू आर नॉट हियरिंग द ऑडियो ओके।
एनीवे, इट फील्स लाइक दिस इज सर हम एक
पेपर को टर्न करते हैं राइट? तो वो जो एक
और वो जो एक आता है, ना, वह वाला साउंड आ
रहा है।
ट्रू नोटबुक।
या।
दोज़ हु आर आस्किंग फॉर द कोर्स एंड ऑल ऑफ
दीज़, राइट? यू कैन गो टू chai.com. देयर
यू विल फाइंड ऑल द डिटेल्स एंड यू विल सी
द स्टूडियो एंड सी एग्ज़ैंपल्स।
क्वेश्चन टाइप्स। लेजर एनालिटिक्स, कैनवस
एक्सपीरियंस, सीएसवी एक्सपोर्ट। हमने बहुत
कुछ बनाया है, ओके?
इवन गुड इन द प्रोडक्शन फॉर्म। या।
आई मीन
ओके।
[नाक से की जाने वाली आवाज़]
दिस इज़ हाउ आई साइन अप। रियली नाइस, रियली
नाइस।
व्हाट शुड वी कॉल इट?
आई मीन, द लॉगिन इटसेल्फ इज़ अ फॉर्म,
राइट? तो, यू कैन नॉट गो रॉन्ग देयर।
पता है, इवन द रिएक्ट में फॉर्म्स को
हैंडल करना इज़ अ वेरी बिग चैलेंज। बट,
बिल्डिंग अ डायनामिक फॉर्म एडिटर
[नाक से की जाने वाली आवाज़]
ओके, यू कॉल इट एज़ अ स्केच।
सो, स्केच को हम एक नाम देंगे, कस्टमर
फीडबैक।
कस्टमर फीडबैक। ओपन द कैनवस।
एडिट।
सो, दिस इज़ हाउ यू क्रिएट अ फॉर्म।
कंस्ट्रक्ट क्राफ्ट एंड पब्लिश।
इट, ओके? तो, फर्स्ट आई हैव टू डू व्हाट?
ओके। ओह, ओके।
[गला साफ़ करने की आवाज़]
एंड द फील्ड टाइप।
ओह, नाइस।
हाउ यू सेलेक्ट द फील्ड टाइप? दिस इज़
मस्ट बी आंसर्ड। ऐड टू स्केच।
वेरी इंट्यूटिव।
नाइस।
ओके, आई विल जस्ट ऐड वन मोर दैट इज़ लाइक,
लेट से
पासवर्ड भी एंटर करवा सकते हैं, बट आई विल
जस्ट से लाइक लेट्स ट्राई अ ड्रॉप डाउन।
टेस्ट।
एंड अ ए
बी
एंड सी।
ओके, दैट्स ग्रेट एंड ऐड टू स्केच सो दिस
इज हाउ यू क्रिएट ए स्केच देन यू क्राफ्ट
इट
ओहो ओके ओ
ओके
पब्लिश
आई वांट टू मेक इट पब्लिक एक्सेस कंट्रोल
क्लोज ऑन डेट
रिस्पांस लिमिट पासवर्ड प्रोटेक्शन
ओके
पब्लिश
गाइस इट्स ऑल बीन पब्लिश्ड वेयर इज द लिंक
ओ हेयर इज द लिंक एंड हेयर इज द क्यूआर
कोड
शांतनु पूछ रहे हैं व्हाई इज द आरपीसी
यूज्ड हियर
एक्जेक्टली
माय पॉइंट
यही तो पूरे कोहोर्ट में हम सिखा रहे थे
कि आपकी चॉइसेज कई बार नहीं चलती है आप तो
हमेशा इजी वे आउट लोगे ना
एंड दैट इज वेयर द कोहोर्ट शाइंस कि आपको
फोर्स किया जाता है यह करना ऐसे ही होगा
कंपनी का काम है
वन इंटरेस्टिंग क्वेश्चन सर गूगल फॉर्म्स
इज ऑलरेडी देयर
देन व्हाई वुड समवन पे फॉर अ सर्विस लाइक
दिस
यही [हंसी] इसी इसी के साथ हमने क्लास
स्टार्ट करी थी
कि व्हाई देयर इज अ टाइप फॉर्म
एंड और भी कौन से फॉर्म है टाइप फॉर्म के
अलावा
tally.so
tally.so
एंड आई थिंक किशोर यू हैव नॉट सीन
हाउ मच कंपनीज आर पेइंग
एंड मैं देखो आप कुछ मत करो एक टैब में
सर्च करके आओ टाइप फॉर्म रेवेन्यू
और मुझे आके यहां पर चैट में बता दो दैट्स
ऑल और कुछ नहीं करना है
और tally.so का आप उसके आगे रेवेन्यू लिखो
गूगल पर और सर्च करके वापस आ जाओ एक टैब
में एंड आई विल पिक अप योर कमेंट अगेन आ
जाओ फटाफट से
सो दिस इज हाउ आई वुड से यस आई वुड आई वुड
आल्सो से दिस 10 ऑन 10 ईज ऑफ एक्सेस
आई सर आई वुड से दिस
पता है ओके आई अंडरस्टैंड दे इस गोइंग टू
बी वन विनर बट आई आई विल पर्सनली फुल बेड
मतलब
[नाक से की जाने वाली आवाज़]
एवरीवन इस रिजर्विंग हेयर
या
यस
अब देखो मैंने तो यह नहीं बताया कितना
रेवेन्यू है फॉर्म एक्जिस्ट करता है
देखो आपने कोई सर्विस या प्रोडक्ट उसे
नहीं कर है डजंट मिंस उसकी डिमांड नहीं है
और कॉरपोरेट आप जैसा सोचते हो उससे बहुत
ज्यादा अलग सोचता है और बहुत अलग पे करता
है
प्रीति गुड एनालिटिक्स एस वेल आई मीन वेरी
सिंपल वेरी सटल एंड जस्ट वर्क्स
एंड आई रियली लाइक द टर्म स्केच
अरे राइटिंग कॉपी पर इतना अच्छा काम किया
है ना सबने मतलब दिस इस व्हाट शोज की हो
मच थॉट यू आर पुटिंग इन बिल्डिंग ए
प्रोडक्ट
इन प्लांट एनालिटिक्स लाइक द टर्मिनोलॉजी
राइट एवरीबॉडी इस फॉलोइंग द थीम
फॉर व्हाट द प्रोडक्ट इस मेड फॉर
न्यू स्केच
दे हैव देर ऑन नोमेनक्लेचर डेट इस गुड
नेक्स्ट इस वेरी नाइस कमेंट
[हंसी]
दिस इस प्रोबेबली
दिस इस कोट वर्दी
इसकी तो क्लिप काटो और इसको पहुंचाओ एआई
तो सब बना लेता है लोग नहीं बनवा पाते हैं
स्किल इशू
डोंट से क्लाउड स्किल्स डेट इस योर स्किल
[हंसी]
दिस इस नेक्स्ट वन डेट इस
कोना सर यह कोई वह है क्या
कोना यह कोई एनिमी है क्या
जापानी थिंग या
ओके
फॉर यू इट्स कार्टून
थैंक यू
यार ऑन में यहां पे पंगा नहीं लेता।
[हंसी]
ओह दिस इज नाइस नारुतो।
एनी नारुतो फैंस
हियर?
आई एम वेयरिंग नारुतो टी-शर्ट।
प्रीटी गुड एक्चुअली कांटेक्ट फॉर्म।
ओके लेट मी जस्ट प्रीव्यू ओके।
शेयर।
क्यूआर कोड मस्त लगाया है सबने। एवरीवन
नोज व्हाट इज रिक्वायर्ड उनको पता है कि
डेमो डे होगा स्क्रीन पे शेयर होगा तो
क्यूआर कोड इज मस्ट।
गाइस।
डी लॉस दिस प्लीज।
[हंसी]
यह वाला यूआई पता है मुझे वह फील देता है
कि अभी जो चैट जीपीटी टू का वर्जन आया है
उसको जब आपको यूआई बनाने को बोलते हो या
कुछ भी बोलते हो ना वेरी नियर बाय इट
गिव्स यू एज ए डिजाइन बट प्रॉब्लम यह है
जीपीटी डिजाइन देता है बट आप कोडेक्स
वगैरह कुछ भी यूज करो उस डिजाइन को
इंप्लीमेंट करने में 100% फेल होता है।
हम्म
वेयर इज द सबमिशंस कैन यू सी द सबमिशंस
टैब?
विलेज मैप यह क्या है? ओह
दिस दीज आर लाइक द टेंपलेट्स आई बिलीव सो
इन नारुतो यू हैव डिफरेंट विलेजेस।
हम्म सो आई थिंक ही इज यूजिंग द गुड
नोमेनक्लेचर आल्सो।
नाइस।
देयर एल्डर इज द क्रिएटर ओके।
आई कैन सी
इज द
विलेज।
या आई कैन सी सेवन सबमिशंस मेरे को बाहर
दिख रहा था बट मैं कहां एनालिटिक्स में
होगा प्रोबेबली। फाइव स्क्रॉल्स ओके।
ओके हेयर आर द सबमिशंस।
थोड़ा फोंट छोटा है बट
रेस्ट इज रियली गुड। सो लाइक दिस इज हाउ
आई कैन सी द
थिंग ओके।
आईपी एड्रेस भी कैप्चर कर रहे हो।
[हंसी]
इधर उधर उठा लिया।
आई पी ही उठा लिया भाई तू।
[हंसी]
प्रीटी नाइस।
व्हाट डू यू थिंक बिग बॉस?
आई लाइक इट बिकॉज़ एनीमे पर्सनल फेवरेट बट
आई थिंक डेफिनेटली ऑन द रीडेबिलिटी पार्ट
राइट द द थीम स्टार्टिंग
दे कैन बी अ गुड अमाउंट ऑफ
मनी। वॉच इट मेबी दे आर यूज्ड टू दिस थीम।
या या।
आई थिंक एनीमे फैंस वुड डेफिनेटली लव दिस।
व्हाट आई लाइक इज
कि इवेंचुअली आप ना इस मोड पे पहुंच जाते
हो कि टू शो एनी डिटेल यू नीड अ राइट साइड
स्लाइडर। दिस इज वन ऑफ द इजीएस्ट वे टू
अचीव
एंड वेरी यूआई फ्रेंडली आल्सो ऑन
डेस्कटॉप।
इफ यू वांट एनी डिटेल वी आल्सो यूज इट अ
लॉट इन चाय कोड एंड एवरीवेयर। कि जब भी
आपको डिटेल चाहिए फिल करवाने के लिए या
फिर चाहिए यूजर से वन ऑफ द इजी वे इजी हैक
ऑफ यूआई एंड यूएक्स आल्सो कि आप सिंपली
राइट साइड से एक स्लाइडर निकालो एंड शो द
डिटेल दैट्स इट। क्लिक आउटसाइड इट गोज।
अरे प्रीतम [नाक से की जाने वाली आवाज़]
जी कभी आपके प्रोजेक्ट भी देखेंगे फिर
दुनिया ऐसे ही जज करेगी आपको।
ऐसे ना करो चैट के अंदर।
क्योंकि पता है क्या है एज आई ऑलवेज से मे
गॉड गिव यू ट्वाइस ऑफ व्हाट यू आर ट्राइंग
टू गिव टू द वर्ल्ड।
तो
[हंसी]
दिस फील्स मोर ऑफ चाय कोड थीम।
आई मीन वेरी नेटिव टू आवर चाय कोड।
एंड देयर इज एन एआई इंजन
व्हिच बेसिकली डज द सेम थिंग राइट? यू कैन
अ यू कैन चैट विद योर फॉर्म।
हम्म।
आई थिंक द अर्लियर वन वाज नॉट
मेबी दिस वन हैज।
दिस इज वेरी क्लीन आई मीन वेरी सिंपल सटल
यू नो पॉलिश लाइक हमारा चाय कोर्ट के साथ
बैठ रहा है।
टू मेनी अटेंप्ट्स अरे डी डॉग्स कर भी
दिया।
मेरे को साइन इन तो कर लेने दो।
ओके आई विल जस्ट ट्राई टू साइन इन फ्रॉम
हियर।
नहीं।
समहाउ इट इज नॉट वर्किंग।
आई विल जस्ट टेस्ट आउट अगर आपका कोई
क्रिएट दिस फॉर्म हां नहीं चल रहा है आई
थिंक।
लेट मी सी इफ इट इज रियली रेट लिमिटिंग या
कुछ और प्रॉब्लम है।
आई थिंक दिस इज अ
ओह क्लर्क ट्राइंग
या दिस नो दिस इज नॉट क्लर्क द कस्टम
ऑथेंटिकेशन।
इट्स गोइंग ऑन अ कस्टम ऑथेंटिकेशन आरपीसी
के ऊपर।
आई थिंक द ऑथेंटिकेशन इज मेबी ब्रोकन या
फिर बहुत सारे लोग आ गए।
बट ऑथेंटिकेशन इज नॉट वर्किंग।
नो।
या ऑथेंटिकेशन इज नॉट वर्किंग।
ठीक है अ कोई बात नहीं। तो लेट्स स्किप
दिस।
या गुड फटा।
कम बैक टू दिस लेटर।
ओके आई विल कम बैक टू दिस लेटर।
कॉर्पोरेट टर्म्स विल बी ऑन द अदर साइड।
ओह दिस इज वेरी क्लीन। दिस इज रियली नाइस।
ओह
विंडोज 95
दिस इज हाउ यू फील अ फॉर्म सी। अरे इफ
समवन वांट्स टू हायर अ डेवलपर राइट दिस इज
हाउ यू हैव टू फिल।
हम्म
टर्मिनल इज ओके विंडोज 95 ओह
ओके अरे भाई ये तो ये तो दुश्मनी ही
निकाली है विंडोज वालों से। आकाश
आकाश शुड डेफिनेटली लव दिस।
ये तो विंडोज वाला से दुश्मनी निकालिए
क्योंकि यही वह विंडोज का वर्जन था जो
अच्छा चलता था। इसके बाद से विंडोज चला
नहीं है।
ओके
लॉगिंग इन द लॉगिन वर्क्स
क्रिएट ए फॉर्म में इसके लिए थोड़ा
एक्साइटेड हूं। मेरे को वह देखना है। वह
मेरे को वह डेवलपर वीएस कोड वाला देखना
है। दी ऑन लेट से दी इट्स अ लाइक एचआर
फॉर्म मेबी अप्लाई कर सकते हो कैंडिडेट
फॉर्म सो
एचआर फॉर्म बन गया।
ओके
सही बात है। दिस इज वेयर विंडोज पीक्ड।
शॉर्ट आंसर आई विल आस्क फॉर योर नेम
इंटरनल नेम नाइस नेम
एंटर योर नेम ओके देन आई विल हैव एन ईमेल
एंड उसके बाद में बस आपसे एक और चीज ले
लेता हूं। लेट से डाउन ले लेते हैं।
आस्किंग एक्सपीरियंस
वन
ऑप्शंस डिस्क्रिप्शन सॉरी सॉरी सॉरी वन
टू
टोल्ड यू ना दिस इज दिस
यूजर एक्सपीरियंस वाइज ना दिस इज हाउ द
गुड द फ्लो इज आप राइट साइड पैनल पर कुछ
भी देते हो ना समहाउ यूजर ऑटोमेटिकली गोज
देयर।
दिस इज अ प्रीव्यू ऑफ इट ओके।
यार
दिस वाज एन इंटरैक्टिव सिम्युलेटर टू सी
हाउ इट इज वर्किंग बट आई विल जस्ट से
पब्लिश।
आई थिंक ऑन द सेटिंग मेबी यू कैन चेंज द
थीम।
टू को एडिटर
प्रीव्यू इज नॉट अवेलेबल क्योंकि मुझे
उसको वह करना पड़ेगा। ठीक है। दैट्स ओके।
पब्लिश
पब्लिश तो मैंने कर दिया है। बट वेयर विल
आई गेट द लिंक?
द शेयर बटन।
या।
यह मैं अभी देखना चाहता हूं।
आई विल जस्ट ओपन। ओह।
वी नेवर टोल्ड अबाउट क्यूआर कोड, बट एवरी
सम हाउ एवरीबॉडी
क्लेम।
नाइस।
प्रोडक्ट फर्स्ट थिंग के लिए आते हैं सब।
एंड आई रियली लाइक कि रचित ने है ना अह
कोई वर्सेल वाला यूआरएल। देखो, जितने भी
प्रोजेक्ट है ना, कोई वर्सेल यूआरएल नहीं
है, कोई नेटलिफाई यूआरएल नहीं है। हां,
हमारे कोहोर्ट में थोड़ा हम खर्चा करवाते
हैं। वी डोंट लाइक
[गला साफ़ करने की आवाज़] दीज यूआरएल। अगर
आप अपने प्रोजेक्ट के लिए कमिट हो, तो
इज गुड।
यह फॉर्म है।
दिस इज नाइस।
दिस इज गुड।
यह फॉर्म है।
ओह।
[हंसी]
इट्स वेरी
डेवलपर फ्रेंडली लाइक दैट।
गाइज, हेयर इज द लिंक। जाओ, सबमिट करो।
बट यह ना एक्चुअली प्रॉब्लम यह है, यह
मोबाइल में नहीं खुलेगा, बिकॉज़ जो मैंने
सेटिंग्स की है। मेबी आई शुड गो विद
विंडोज 95।
एंड नाउ इफ आई क्लिक ऑन शेयर,
[हंसी]
आई लाइक दिस। माय फेवरेट।
रिमाइंड्स मी ऑफ माय ओल्ड डेज।
हाउ लॉन्ग डिड यू यूज विंडोज 95, सर?
आई मीन, डिड यू यूज?
या, वेल, 95 तो नहीं, मैं 98 यूज करा।
एंड दैट वाज आल्सो गुड, और उसके बाद
एक्सपी। एक्सपी वाज रियली वन ऑफ द बेस्ट।
काफी गेम वगैरह सब कुछ अच्छे चलते थे, एंड
इट वाज वन ऑफ द स्नैपियर अह विंडोज।
में, विस्टा में, कहीं पे भी जाओ ना, यू
फील कि यार यह स्लो है।
पीपल आर गोइंग क्रेजी ऑन सबमिशंस।
71
बट रियली गुड वन, रियली गुड वन। वह वीएस
कोड वाला वाज रियली गुड। समवन इज सेइंग
पता है विंडोज
एक्स्ट्राऑर्डिनरी लेंथ पर जाकर मैंने
विंडोज को चांस दिया हमेशा। हाउ मच विंडोज
यू यूज्ड पीयूष?
नॉट मच सर। आई मीन आई यूज्ड आई थिंक ओनली
फॉर एन सिक्स मंथ्स। देन आई रियलाइज मेरे
को जल्दी रियलाइज हो गया था कि नहीं यूज
करना है इसको।
नहीं मैंने मैंने तो विंडोज को ना वीडियो
रिकॉर्डिंग में भी बहुत चांस दिया। आई
वांटेड टू वर्क ऑन विंडोज रिकॉर्डिंग
सॉफ्टवेयर एवरीथिंग बट प्रॉब्लम क्या होता
था
का मेन इशू यह था कि उसके सॉफ्टवेयर
कंपैटिबल नहीं होते थे तो मतलब रैंडमली
क्रैश हो रहे हैं सॉफ्टवेयर आपकी वीडियो
रिकॉर्डिंग खराब हो रही है दैट इज चलो
ओके। उसके बाद ना जितने भी विंडोज लैपटॉप
लो कुछ भी लो ना उनके अंदर फैन इतना जोर
से चलता है ऐसा लगता है कि यह टेक ऑफ
करेगा
अरे वह उसका प्रॉब्लम यह था व्हेन आई वाज
मतलब मैंने अपनी सी सी प्लस प्लस और जावा
की जो जर्नी है वह है। इट वाज ए डेल
लैपटॉप। वह ऐसे कैरी करना पड़ता था ऐसे
साथ में तार।
फिर उसके बाद क्लास में जाकर प्लग ढूंढो
भाई प्लग किधर है। बिकॉज़ इट हार्डली
लास्ट फॉर 15-20 मिनट्स राइट? और भारी। एक
बार तो उस मतलब उसके कारण मेरे को अपना
बैग तीन बार चेंज करना पड़ा था बिकॉज़ इट
इज सो हैवी वह मतलब बैग नीचे से निकल
जाएगा वाला चीज।
मेरे को भी यही इशू होता था सबसे ज्यादा
कि यार वह लॉन्च ना हो जाए किसी दिन यह कि
थोड़ा सा तो ऊपर उठने लग जाए कि मैं जा
रहा हूं अब कहीं मुझे तो मेन इशू यही होता
था सबसे ज्यादा कि लॉन्च ना हो जाए किसी
दिन यह कि थोड़ा सा तो ऊपर उठने लग जाए कि
मैं जा रहा हूं अब कहीं तो। इतनी तेज और
क्योंकि आप वीडियो रिकॉर्ड कर रहे हो ना
तो आपके सॉफ्टवेयर्स भी चल रहे हैं,
वीडियो रिकॉर्डिंग भी चल रही है, जितना है
उसका जूस सब आप यूज कर रहे हो। है ना
कंप्लेंट आने लग गई थी यूएस से क्योंकि उस
टाइम में उन्हीं के लिए वीडियोस बना रहा
था। तो उन्होंने कंप्लेंट किया यार कैन यू
डू समथिंग अबाउट फैन ठीक है। हम चला लेते
हैं। काम बट था यार मैं इतना ऑडियो गियर
वगैरा पर खर्चा करता हूं और यह क्या कर
रहा है।
या
देन काफी पैसे से रिकॉर्डिंग
साउंड
हां
द फैंस
वह मेरे लिए ओके यस
वह मेरे लिए में इशू था तो देन आई सेड की
यार नाउ आई हैव टू अपग्रेड तो दो ऑप्शन
है। इधर आई कैन बाय ए अ टावर और उसको कहीं
अलग रख सकता हूं या फिर आई कैन गो ऑन टू
मैक मैंने कहा ठीक है। मैक पर चलेंगे।
फर्स्ट इजीएस्ट ऑप्शन वास मैक मिनी वह
सबसे सस्ता आता था। मूव्ड इन टू मैक मिनी
और उसके बाद जो स्पीड आई मुझे वीडियो
रिकॉर्ड करने की कहा यार डेफिनेटली लॉट ऑफ
ट्यूटोरियल सर गोइंग ऑन क्लासेस एंड
एवरीथिंग देन आफ्टर दैट आई बोट आई मैक जो
पुराना वाला आता था। बड़ा वाला
मैंने बहुत काम किया।
[नाक से की जाने वाली आवाज़]
आई सो सो यू सेड यू हैव मल्टीपल मैक मिनीस
अ वी हैव सेंट वन फॉर टू आल्सो वन दैट आई
थिंक आई हैव फोर आई हैव
आई स्टिल हैव
आई थिंक यू कवर्ड मोस्ट ऑफ द जेनरेशंस
राइट इन द मैक मिनी
यस ऑलमोस्ट ऑल आई बोट
कुछ ना कुछ करके आ ही जाते थे।
अभी भी आई हैव दिस
दिस वन हियर
[हंसी]
अ द एम फोर अ
दिस वन इज एम फोर आई हैव वन मोर एम फाइव
एम फाइव आल्सो ओके
यस एम फाइव विल गो इन टू रिकॉर्डिंग मशीन
नाउ अभी मैक स्टूडियो हटेगा।
हम्म हम्म
आई बोट
डिड यू लाइक द मोस्ट फॉर द एआई पार्ट
बिकॉज़ आई इवन यू हैव वन प्रोडक्ट राइट एम
फाइव
एआई
एम फाइव ओके
एम वन पर तो नहीं चलता कुछ
भी।
एम थ्री वास द वर्स्ट
सीरीज इन दिस लाइनअप एम थ्री के साथ
एक्सपीरियंस बहुत बुरा रहा था। मतलब आई
हैव यूज्ड एम वन टू थ्री फोर ऑल ओके थ्री
वाज द वर्स्ट
डू यू हैव सम मनी राइट
नाउ?
मैंने एम वन, एम फोर एंड एम फाइव।
ओके।
यू वुडंट बिलीव सर आई एम स्टिल ऑन एम वन
एंड इट इज वर्किंग परफेक्टली फाइन ऑन द
मशीन राइट नाउ आई एम ऑन।
मेरा भी मैं अभी जिस रिकॉर्डिंग मशीन पे
हूं दैट इज एम वन। इट इज वर्किंग फाइन।
बट वीडियो एक्सपोर्ट करते टाइम वेयर आई
फील कि यार क्योंकि वीडियो दो घंटे, चार
घंटे सब भेजे जा रहे हैं मुझे वीडियोस और
वो एक्सपोर्ट होने में इतना टाइम लग रहा
है तो दैट्स वेयर आई रियलाइज्ड कि यार
चलो।
दिस इज द नेक्स्ट वन आफ्टर गिविंग अ लॉट
ऑफ फोमो टू द ऑडियंस। [हंसी]
ओके लाइट मोड
अथर्व
लेट्स ट्राई। लेट्स ट्राई लाइट मोड ट्राई
करते
हैं।
ये मनु पाजी ने मुझे भी सिखा दिया।
हां ये [हंसी]
ये जो लाइट मोड वाला है डार्क मोड इफेक्ट
है ना ये मनु पाजी के वीडियोस देख देख के
सबने सीखा है। मैंने भी उनसे सीखा है।
इसमें एनिमेशन थोड़ी लैग कर रही है फॉर
माय साइड।
अह सर वाज आई राइट ऑर रॉन्ग इन दिस
स्टेटमेंट?
या इट्स अ सो मेनी एनिमेशन मे बी इसलिए
लोग करने नहीं देते।
ओह या।
हम अपना डैश साथ लेके चलते हैं।
[हंसी]
ओके।
क्रिएट अ फॉर्म कस्टमर आज मैं इतने फीडबैक
लूंगा ना लेकिन पढूंगा एक भी नहीं।
ऑटो जेनरेटेड नाइस।
ऐड अ फील्ड अ शॉर्ट टेक्स्ट लेट्स से नेम
अह रिक्वायर्ड
ओह
ओह वेट वेट वेट आई वांट टू ऐड वन मोर
फील्ड।
लेट से और रेटिंग।
आई एम वेरी हैप्पी सब ने आंखों का ध्यान
रखा है। किसी ने भी व्हाइट लाइट ऐसे फेंक
के नहीं मारी है।
ऑल क्रीम एंड बीच।
हम आप पुरानी फील्ड के ऊपर कंडीशनर एंड
ड्रिंक कर सकते हैं। फी इक्वल दिस वैल्यू।
दिस इज द कंडीशनर एंड ड्रिंक।
लेट्स गो विद नियॉन और आई विल गो विद ऑफ
कोर्स द पिंक वन।
चेरी ब्लॉसम।
हां, गुड।
चेरी ब्लॉसम।
ओहो।
ओके।
ओह।
अरे ऐसा मत करो भाई। स्टेट मैनेजमेंट सही
रखो।
हम्म।
द चेरी ब्लॉसमस एंड लेट्स गो ऑन द
नेक्स्ट।
सो दिस इज व्हाट द फॉर्म लुक्स लाइक। द
चेरी ब्लॉसमस आर ब्लॉसमिंग।
पब्लिश।
क्यूआर कोड कैसे मतलब? कलेक्टिवली कैसे
सोच रहे हो?
है क्योंकि सब ग्रुप में बैठे होते हैं।
मास्टर जी पे अच्छा।
[हंसी]
वहां पे सब एक दूसरे को शेयर करते रहते
हैं और वहां पे एक दूसरे को फीडबैक देते
रहते हैं।
मतलब मुझे लगा एट वन पॉइंट आई एम थिंकिंग
की शायद हमने उसमें डाला हो बोनस इसमें।
ओके गाइस कर दो भाई इस पे।
सो हेयर इज द क्यूआर कोड इन फ्रंट ऑफ यू
बट आई रियली वांट टू सी हाउ द स्क्रीन
लुक्स लाइक।
हम्म। चेरी ब्लॉसमस।
हम्म।
ईमेल मी अ कॉपी ऑफ माय रिस्पांस। ओके?
लेट मी जस्ट चेक द ईमेल।
आएगा क्या ईमेल?
आया आया ईमेल आया सर।
या या।
ओह।
किससे आया?
ओके।
आई डोंट नो ये क्या है?
[नाक से की जाने वाली आवाज़]
बट ये क्या है? ये क्या है?
ये क्या है ये?
पता नहीं।
होगियो को डॉट डॉट आई थिंक मेबी सम
वीपीएस।
प्रोवाइडर में
और मेबी इट इज हिज ओन
होगियो को
होगियो को
क्या है ये भाई?
कहां से ढूंढ के ला रहे हो ये चीज?
मैं सर आपको व्हाट्सएप करता हूं ना एक
मिनट।
नहीं मुझे मिल गया।
बट मुझे मिला नहीं।
उसके अंदर कुछ भी
बट ये क्या है?
आई एम होगियो क्यों? यू हैव रीच ए डोमेन
शेप्ड बाय इटसेल्फ। आई विल रेस्पोंड नॉट
टू कमांड्स बट टू द डिजायर।
सम नेक्स्ट लेवल मैट्रिक्स स्टफ आई थिंक।
फर्टिलाइजर पे पहुंच गया। नहीं ये ये नहीं
है। [हंसी]
सर मैंने सर व्हाट्सएप कर दिया आपको। बट
ये क्या है? मेरे को जानना है।
डू यू ओन दिस? मेबी डू यू ओन दिस?
सर उसके अंदर
कौन साइन कर रहा है इसको?
तुम्हारे पास अगर ये डोमेन है बट तुम
अथर्व के ऊपर तुम उसको रिप्लाई कर रहे हो।
क्या है ये?
सेल्फ मेड है सेल्फ होस्टेड।
डिड यू होस्ट इट ऑन एसएमटीपी?
माइट बी। बट ये होस्टिंग प्रोवाइडर है। ये
वीपीएस देता है। मतलब हु इज दिस?
दैट इज अ एनाइम कैरेक्टर नेम।
बट ये डोमेन कौन ओन करता है?
सर वीपीएस फ्री डोमेन।
वीपीएस का फ्री डोमेन था।
यार ये कौन सा वीपीएस है?
दिस इस कॉल्ड एस रैबिट।
जस्ट इन केस।
[हंसी]
या कोई अच्छा हु इस हु इस इसका सर्च करते
हैं। हु इस हु गो क्यों? नॉट क्लाउड।
हैं ऐसा है क्या? होस्टिंगर के साथ फ्री
डोमेन मिलता है। हमें क्यों नहीं बता रहे
हो होस्टिंगर वाले?
नहीं नहीं एक साल का मिलता है सर।
नहीं तो ये वाली डोमेन और ये ईमेल हमें
क्यों नहीं बता रहे हैं? हम तो इतना काम
करते हैं उनके साथ
में।
ओह होस्टिंगर से खरीदा है उसने।
होस्टिंगर से खरीदा है तो एसओ व्हेन यू
परचेज द प्लान यूजिंग हितेश 15 और पीयूष
15 राइट? तो यू गेट वन ईयर ऑफ फ्री डोमेन।
व्हाट इज द कोड?
होस्टिंगर।
पीयूष 15 और हितेश 15।
नहीं हितेश 15 है। मेरा तो चाय और कोड है।
या।
नो 15 नथिंग चाय और कोड दैट्स इट।
चेंज हो गया? आपके डिस्क्रिप्शन में तो सर
अभी भी हितेश 15 है।
इन YouTube डिस्क्रिप्शन।
वो है मैंने देखा ना।
फिर।
चलो इंटीग्रेशन ऐसे करते हैं।
[हंसी]
नहीं होस्टिंगर पीपल आर नाइस। दे एक्चुअली
सपोर्ट अस टू क्रिएट मोर वीडियोस एंड
ट्यूटोरियल। वो आगे से आके बोलते हैं कि
एक्चुअली में अह डू समथिंग, टीच समथिंग
अबाउट होस्टिंग, ड्रॉ, वीपीएस, डॉक प्लोय
एंड
दिस इज व्हाट आई अप्रिशिएट अबाउट बीइंग अ
स्पॉन्सर। ऐसा नहीं है कि अभी उन्होंने के
लिए हमें कुछ नहीं कहा कि आप करो, बोलो।
देयर आर ओनली फ्यू कंपनीज विच गिव अस द
फ्रीडम जिनके साथ हम काम भी करते हैं और
उनके थ्रू हम कुछ सिखा भी सकते हैं आपको।
ऑब्वियसली देयर इज अ कॉस्ट ऑफ एडिटिंग टीम
एंड पोस्टिंग वीडियोस एंड एवरीथिंग। एंड
सम कंपनीज कम आउट एंड से कि यार हम
एब्जॉर्ब करेंगे वो कॉस्ट, पूरा का पूरा
कॉस्ट एंड यू गो आउट एंड फ्रीली टीच
व्हाटएवर यू वांट टू टीच। आपको कैडी मन
करता है आप कैडी करो, आपको डॉक प्लोय
चाहिए आप डॉक प्लोय करो। एंड उन
स्पॉन्सर्स को आई थिंक एप्रिसिएशन मिलना
चाहिए। एंड आई पर्सनली डू दैट ऑल दो शायद
कमेंट में लोगों को खराब लगे कि यार व्हाई
डू यू डू दैट एंड ऑल ऑफ दैट बट आई पर्सनली
एप्रिशिएट दैट।
ऐसा बना दिया कि तीन लोग बैठकर ढूंढते रहे
कि क्या है नाइस।
आई लव दिस टेक्स्ट।
डेक्सटर। अरे डेक्सटर मैंने बहुत देखा है
कार्टून ये।
पावरफुल गर्ल्स फॉर गुड होता है। उसके साथ
भी आता था वो तो हां। इन कॉलेज एंड स्वैट
कैट्स।
और जो हिंदी में मजा आता था देखने में ओ
हो हो।
मुझे सर समझ तो कुछ नहीं आता था। देखता
था।
एक बना के देखते हैं फॉर्म डेक्सटर
फॉर्म्स।
स्टार्ट फॉर फ्री। अच्छा है यूआई काफी
कार्टूनिश है। ओह फाइनली अथर ने ही ब्रेक
द होल मिस्ट्री जो कुछ ना कुछ गेस करे जा
रहे थे।
[नाक से की जाने वाली आवाज़]
नाइस। मुझे लगा कोई सर्विस है कोई तो
होस्टिंग प्रोवाइडर कुछ नया आया है। बिकॉज़
हम ना थोड़ी होस्टिंग के लिए बैंडविड्थ के
लिए थोड़ा हंग्री रहते हैं ऑल टाइम कि जहां
से सस्ते में मिल जाए ले लो।
वेलकम। हाउ नाइस पता नहीं क्यों बस मुझे
बचपन की याद आ गई। भले ही मैं बचपन में
फॉर्म तो नहीं बनाता था बट योर थीम इस
रियली नाइस। एंड बाय द वे जिनको नहीं
आईडिया एक बार दोबारा से बता दूं हमने सभी
स्टूडेंट्स को इसमें पार्टिसिपेट करने के
लिए कहा था गो यूनिक वी डोंट वांट पॉलिश
वी डोंट वांट प्रोडक्ट और समथिंग हम चाहते
हैं कि आप यूनिक जाओ गो क्रेजी दैट इज
व्हाई यू आर सीइंग डिफरेंट वैरायटी
हियर।
सो फॉर्म टाइटल।
को आज चाहिए फीडबैक मेरे प्रोडक्ट पे।
क्रिएट अ फॉर्म।
ओके।
आई विल जस्ट ऐड टू क्वेश्चंस फॉर फटाफट आई
विल जस्ट ऐड वन एंड दिस थिंग नेम। एंड
पब्लिश।
फॉर्म बिल्डर अच्छा बनाया है क्यूआर कोड
कैसे भाई अलग कलेक्टिव इंटेलिजेंस अलग
टेलीपैथी चल रही है।
मास्टर जी नहीं कितना टाइम मिला था इसमें?
आई थिंक वन वीक।
अगली बार भी।
वन वीक।
या।
सॉरी।
देयर इज इवन एन एम्बेड। हां।
बट आई विल जस्ट गो विद दी व्यू लाइव।
सो दिस इज हाउ द फॉर्म ओपनस पावर्ड बाय
डेक्सटर फॉर्म्स।
देखें एम आई गेटिंग एनी रिस्पोंसेस? रचित
बोल रहे हैं मेरा भी मेल का था। वाला
प्रोजेक्ट अच्छा था फाइनली ही डिड समथिंग
नाइस वर्दी एंड एफर्ट था डेफिनेटली शो हो
रहा था इजीली। एंड आई एम एक्सपेक्टिंग इवन
मोर एफर्ट फ्रॉम रचित इन द मैकबुक वन।
गो डैम सीरियस लचर यू कैन डू इट।
आई फील इधर इट इज पोलिंग और देयर इज अ वेब
सॉकेट।
राइट।
हां मेरे को वो दिखा हुआ है एकदम से कुछ
तो हुआ।
हां कुछ तो था।
हुआ था ऑटोमेटिक।
आई डोंट नो बट प्रीटी गुड आई मीन गेट सी
इट इट इज ऑटो रिफ्रेशिंग।
ओह।
इज इट पोलिंग और सॉकेट?
आई मीन सम सॉर्ट ऑफ आरपीसी लाइक।
नहीं देयर इज नो सॉकेट बाय द वे अ मतलब
रिफ्रेश करते हैं एक मिनट।
देयर इज नो सॉकेट।
इज देयर एनी कॉन्सेप्ट लाइक सर्वर
स्ट्रीमिंग? लाइक यू कैन डू अ लाइव
स्ट्रीम फ्रॉम।
देयर इज देयर इज यू कैन ओपन अ कनेक्शन।
अ बट बट आई कांट सी एनीवन बिकॉज़ सबका टाइम
आ गया है बिकॉज़ अगर कोई ऐसा होता है ना तो
उसका टाइम ना हमेशा पेंडिंग में रखता है
ब्राउज़र।
आई कुड सी ऑल द रिस्पॉन्सेस आर देयर।
अम।
मेबी वी आर सीइंग इट इन अ डिले।
इट्स अ फेच कॉल इन द बैकग्राउंड तो एकदम
से
पेज इन इट रिस्पॉन्स दैट्स व्हाई।
बट अ प्रीटी गुड वन 15 रिस्पॉन्सेस सबकी।
इट्स वेरी क्लियरली लाइक।
आई कैन।
हां डिफरेंट यूआई है 15 रिस्पॉन्सेस 15 पर
डे एंड आई कुड सी द रिस्पॉन्सेस।
डू वी कॉल दिस न्यू ब्रूटलिज्म और समथिंग
लाइक? देयर इज सम यूआई कॉन्सेप्ट ऑफ दिस।
यस।
वॉट थिंग?
न्यू ब्रूटलिज्म दिस होल थिंग अ शार्प
शैडोज एक्सटेंसिव शैडोज।
ओह समथिंग लाइक ग्लास मॉर्फिज्म सम अच्छा
ऐसा।
इन दैट फैमिली।
या।
आई थिंक दिस वन राइट?
साहिल प्रोजेक्ट प्रोडक्ट।
फॉरगॉट द नेम।
साहिल।
यस दिस इज न्यू
बेंटेन।
बढ़िया है।
बिल्ड योर फॉर्म सेंड वन लिंक ओके स्टार्ट
फॉर फ्री।
ओके।
बेंटेन मैंने बहुत देखा है।
या?
अह नहीं मेरे को लेटर वाला इतना अच्छा
नहीं लगा क्योंकि तब मैं खुद बच्चा था तो
मैं उनसे रिलेट नहीं कर पा रहा था।
वो एज गैप आ गया था। अभी किसने आई थिंक
Jio ने एक्वायर करे ना पूरे इसके राइट्स
बेंटेन के?
अह Jio ने आई थिंक अभी अह पूरे तो ड्रैगन
बॉल जी
पोकेमॉन
एंड दिस
बेंटेन दे हैव एक्वायर्ड ऑल द राइट्स।
Hotstar पता है सब कुछ अच्छा था बस वो एक
जब से वो नया टैब आया ना उनकी ऐप में पता
नहीं क्या ही कर रखा है बेड़ा गर्क कर
दिया पूरी ऐप
का। कि तुम देखो अब शॉर्ट्स हमारे यहां पे
रील्स सरकाओ तुम। Instagram YouTube कम रह
गए थे तुम्हें।
मुझे सर इसके फोंट्स बहुत अच्छे लगे।
बेंटेन एंड ओ देयर आर इवन
मल्टीपल थीम्स।
सकुरास।
या टेक्स्ट फुल नेम।
आई विल जस्ट ऐड वन मोर दैट इज ईमेल।
सो दीज आर द थीम्स।
नाइस नाइस।
अह लवया पूछ रहे हैं कि विल यू टीच
कोहोर्ट नेक्स्ट ईयर सिंस वेब डेव इज डेड
ड्यू टू एआई? देखो यार, कन्वेक्शन अगर है
तो ही सीखना वेब डेव। वेब डेव क्या पूरा
सॉफ्टवेयर इंडस्ट्री ही तब सीखना। आई थिंक
वी शुड कॉल आवर कोहोर्ट एज मोर ऑफ अ
सॉफ्टवेयर डेवलपमेंट कोहोर्ट। एनीवेज।
बट आपको अगर कन्वेक्शन नहीं है ना, डोंट
कम इन टू दिस फील्ड। इस क्या किसी भी
फील्ड में मत जाओ यार जब तक कन्वेक्शन
नहीं है ना।
इफ यू थिंक कि अगर आपको लगता है सॉफ्टवेयर
इंडस्ट्री डेड हो गई है या वेब डेव कुछ
डेड हो गया है, ऑफ गेटिंग इन टू द
इंडस्ट्री ना यार। ईजी करो, चिल करो।
गेमिंग चैनल भी तो ओपन कर सकते हो आप।
देयर इज अ कैप्चा टू सबमिट।
टू अवॉइड दिस स्पैम्स।
वो भी सीधा क्लाउड फ्लेयर से।
नो सॉरी।
वो भी सीधा क्लाउड फ्लेयर का कैप्चा।
फ्लेयर का कैप्चा था।
दैट ईजी टू इंप्लीमेंट यहां पे।
सो द क्यूआर कोड नाइस। एनालिटिक्स।
अह एनालिटिक्स एक मिनट रिफ्रेश करते हैं।
या, दिस फॉन्ट इज वेरी नाइस ऑफ
एनालिटिक्स। व्हाइट के अंदर।
आई लव दिस एनालिटिक्स स्क्रीन समहाउ। आई
डोंट नो व्हाई। वो मतलब आई डोंट नो आपको
दिख रहा है या नहीं। वो बैकग्राउंड में ना
ऐसी लाइंस हैं। व्हिच इज गिविंग मी लिटिल
ओमनीट्रिक्स इफेक्ट।
या, यस।
फ्लो चार्ट।
ओह।
ओह, दीज आर सबमिशंस।
ग्राफ।
प्रीटी गुड।
देखो इसे कहते हैं प्रोडक्शन में फिक्स
करना। क्लाइंट के पास डेमो चल रहा है।
यहां से प्रोडक्शन में फिक्स जा रहे हैं।
सो, व्हाट डू यू थिंक सर? कैसा लगा ये?
आई रियली लाइक कि अगर पता है, द
कॉन्ट्रास्ट दैट इज कमिंग अप ऑन द टॉप
पार्ट ना द एनालिटिक्स हब रियली नाइस और
ठीक है आई आई रियली लाइक कि एनालिटिक्स के
अंदर थोड़ा सा नया टेक लिया गया कि हाउ
दिस इज हाउ क्रिएटिवली एनालिटिक्स कैन बी
शोन आई लाइक इट। थोड़ा एक्स्ट्रा माइल जाओ
हमेशा यह नहीं है कि अच्छा ही होगा या
खराब ही होगा। हैव द गट्स टू गो एक्स्ट्रा
माइल जो कि बहुत कम होता है।
नेक्स्ट इज दिस फॉर्म क्राफ्ट बाय अंकित।
ओह नाइस।
[हंसी]
नाइस प्रियांशु कह रहे हैं प्रियांशु कह
रहे हैं कि इन दिस कोहोर्ट इज फुल्ली टॉट
ऑन द फ्रंट एंड साइड और मोर मोर लाइक द
बैक एंड बिकॉज़ द यूआई इज लिटरली अगर आपको
यह यूआई इंप्रेसिव लग रहा है ना हमने यूआई
के ऊपर कोई क्लास ही नहीं ली है। हम फ्रंट
एंड हमारे फ्रंट एंड जो हम बनाते हैं
क्लास में अगर आप देख लो ना आपको कोहोर्ट
में आना ही नहीं है। वी मेजरली फोकस ऑन द
लॉजिक्स, इंटीग्रेशन एंड होल द
आर्किटेक्चर, स्केलिंग पार्ट। यूआई तो
बहुत खराब बनाते हैं भाई हम देखो यूआई के
चक्कर में हमारे कोहोर्ट को मत ज्वाइन कर
लेना। यह सब स्टूडेंट्स ने खुद ही किया
है। मोस्टली वी हेल्प देम टू अंडरस्टैंड द
बेसिक्स कॉन्सेप्ट एंड हाउ टू नेविगेट
थ्रू द एआई पार्ट। बट
हमारे भरोसे भाई फ्रंट एंड में मत आना।
दिस इज आल्सो सेम थिंग ना? लाइक वेरी
हार्ड शैडोज।
यस।
या द नियो ब्रूटलिज्म राइट? ही हैज अ
डिफरेंट टेक ऑन दिस। ही हैज येलोइश शैडोज।
एडेड अ फील्ड ओके।
व्हाट्स योर नेम? वेलकम टू द आर फॉर्म
ओके। आई विल जस्ट डिलीट दिस वन एंड ऐड अ
नंबर इनसाइड। हाउ ओल्ड आर यू? ओह इट इज
ऑटोमेटिकली इवन टेकिंग अप दिस थिंग। आई
रियली लाइक दिस।
पब्लिश।
प्रीव्यू।
अच्छा है। आई मीन इट वर्क्स एंड
दिस फील्स रियली प्रोडक्शन रेडी। मतलब ओ
दिस फॉर्म इज नो लोंगर एक्सेप्टिंग।
आई फॉरगॉट टू आई थिंक सेव।
यस। सो ही इज आस्किंग फॉर स्टार्ट ग्रेड
और
मैं यही सोच रहा था। किसी की तो याद दिला
रहा है ये। किसी की तो याद दिला रहा है।
दिस इज गमरोड।
एकदम रोड टाइप राइट?
या यस।
एम आई मिसिंग समथिंग? पब्लिश इज लाइव एंड
ओपन। ओपन ओके? पब्लिश।
ही इज आस्किंग फॉर सम पेज।
सम पेमेंट व्हेन यू क्लिक ऑन पब्लिश।
सो आस्किंग फॉर ए पेमेंट।
यार यहां पे भी पैसे मांग रहे हो क्या?
प्रो प्लान चाहिए इसमें भी।
क्या कर रहे हो भैया? ओपन ओपन दो कुछ यार।
आपने लगाया है क्या पेमेंट?
ओह नाइस।
आई नीड टू कंटिन्यू पेमेंट। एनीवन हु
वांट्स टू पे? दिस इज नॉट इन टेस्ट मोड
ना? मैं तो टेस्ट ही कर रहा हूं यार।
[हंसी]
ओह वेरी गुड।
आई थिंक ही वेंट थ्रू द द एंटायर प्रोसेस
सर।
वी गॉट
दिस इज नॉट इन टेस्ट मोड। मुझे लगा टेस्ट
क्रेडिट डाल देता हूं यहां पे।
हां वही मैं देख रहा हूं ये टेस्ट मोड में
नहीं है। मैं तो खुद अभी भरने लगा था वही
कार्ड।
वो तो सबको याद है फोर
एंड वन वन वन वन।
दिस इज अ लाइव वन।
दिस दिस इज कॉल्ड एज मसल मेमोरी।
कि यू नो बाय हार्ट टेस्ट क्रेडेंशियल्स
और टेस्ट कार्ड ऑफ रेजरपे एंड स्ट्राइप।
स्ट्राइप स्ट्राइप इज फोर टू फोर टू फोर
टू फोर टू फोर टू।
रेजरपे इज फोर वन वन वन वन वन।
आस्क द वाइट कोड आल्सो दे विल आल्सो
दे विल से ऐसा कुछ होता ही नहीं है।
दे विल किया मेरी सेल तो बहुत आ रही है बट
ये रेजर पे वाले बैंक में नहीं भेज रहे।
[नाक से की जाने वाली आवाज़][हंसी]
भाई ऐसा मत करो यार।
हम्म।
आज की आज की पूरी लाइफ में कोई अगर सबसे
ज्यादा डरा बैठा है तो आई थिंक लव वे ही
बैठा है। इस डेटा साइंस मोर सेफर फील्ड
देन सॉफ्टवेयर डेवलपमेंट विच फील्ड इन टेक
वुड यू रिकमेंड? देखो डेटा साइंस अगर
फील्ड में हो आपको लगता है कि जो
[गला साफ़ करने की आवाज़] एआई
इतना ऑटोमेट कर दे रहा है सॉफ्टवेयर को भी
वो डेटा एनालिटिक्स को एंड टू एंड ऑटोमेट
नहीं कर देगा। जस्ट आस्क योरसेल्फ
कि व्हाट बेसिकली यू आर डूइंग इज यू आर
प्रोसेसिंग डेटा सीएसवी सीक्वल
स्टेप्स।
वंस यू हैव द होल डेटा
तुम्हें लगता है डेटा एनालिटिक्स ये वाले
फील्ड अ
हाउ रेलेवेंट दे आर?
बच्चा कुछ और डराऊंगा मैं आज लव वे को बट
तो फन है अपने एंजॉयमेंट।
ही विल कम बैक विथ अ न्यू क्वेश्चन।
नाइस पीयूष सर आपको तो मिल गया देखो गिव
यू प्रो ऑफ
इट।
क्या बात है।
अ व्हाट वाज द नेम? या फॉर्म क्राफ्ट।
ही इज वो देखो ये होता है फाउंडर मोड बैठा
है वो।
टू स्टार्स
लिटरली फाउंडर मोड।
पब्लिश लाइव।
हो गया।
ओके कॉपी लिंक ओके ओके
प्रिटी गुड देन आई मीन
अगर इफ देयर इज पेमेंट एंड एक्चुअली
वर्किंग दिस इज नो लोंगर अ प्रोजेक्ट।
आप चले गए हो भाई आगे।
आई मीन ही इवन इज नॉट थिंकिंग हाउ टू डू
हाउ टू प्रमोट समवन टू दिस थिंग।
ठीक है नाइस वन यार आई मीन अ कॉपी पेस्ट
टाइम तो
इट्स
आई थिंक दे इस नो क्यूआर बट
या क्यूआर नहीं है
बट हाउ टू सी द रिस्पॉन्स इस ऑडिट लॉग
ओके
ओहो
कौन सुपर एडमिन चेंज
अ हाउ टू सी द ओके हेयर इस द वन सबमिशन
सबमिशन
ड्रॉप ऑफ फनल सबमिशन सीआरएम
ए तुम यह कौन सा आईपी ले रहे हो
[हंसी]
[नाक से की जाने वाली आवाज़]
आईपी ले रहे हो टोंट मार रहे हो यहां पर
हां हो गया
[हंसी]
नाइस
देयर इस दिस फेमस सीआरएम ना इंडिया से ही
है एक बड़ा वह भी काफी पैसे लेता है
दिस इस द नेक्स्ट वन सर जो मैं अभी बना
रहा था क्रिएट ए फॉर्म इवेंट आर एस वी पी
ए लॉट ऑफ रियली नाइस वाई सी काइंड ऑफ
थीम्स
ओके
जयपुर पिंक सिटी
नाइस क्या बात है पटियाला किधर है इसमें
व्हाट अबाउट द अलर्ट्स आर यू सेड यस्टरडे
यू वर गेटिंग कपल ऑफ देम राइट एंड द
मी चेक आउट या ओके
अ वह तो गवर्नमेंट ने क्या कर रखा है कि
उनको मिल गया खेलने के लिए तो वह कह रहे
हैं दबा दूं बटन
वह बटन दबाते हैं और
सीधे गवर्नमेंट पे फोन बजा दिया मैंने
पूरे जिम का
दैट इज आवर तेज यार विल कॉल अस लेटर।
सर ये है जयपुर का नेम।
नाइस एक्चुअली।
जयपुर पता है बिल्कुल भी पिंक नहीं है।
इट्स मोर ओवर ऑरेंज। पता नहीं क्यों पिंक
सिटी कहते रहते हैं वो। मतलब ड्यूरिंग
सनसेट दे वर सपोज्ड टू से कि ये पिंक हो
जाता है ऐसा कुछ तो स्टोरी स्टोरी थी बट
अच्छा है आई मीन आई रियली लाइक इट। वेरी
कोजी।
या।
वेरी यूजेबल प्रोडक्ट।
टेम्प्लेट्स, फॉर्म स्टैक
क्रिमिनल
सन।
आई रियली लाइक योर थीम्स। मतलब काफी
प्रोफेशनल थीम्स हैं।
एंड द वे यू आर शोइंग द थीम्स।
कस्टम थीम्स आर कमिंग सून।
अच्छा है। दिस वन इज आल्सो
एंड विद दैट प्रॉपर वर्कस्पेस वाला।
मल्टी टैलेंट वन राइट?
इनवाइट पीपल।
या।
यस।
लीड स्क्वायर्ड इज द नेम।
अ जिनको किसी को और भी प्रोजेक्ट बनाना हो
ना इफ यू वांट टू गो कि फर्दर कि ठीक है
यार मुझे भी नेक्स्ट लेवल कुछ करना है तो
देयर इज दिस कंपनी नोन एज लीड स्क्वायर्ड।
कोई स्पॉन्सर वगैरह नहीं आया जस्ट हैपन टू
नो देम। यू कैन एक्चुअली ट्राई टू कंपीट
विद देम। अगर आपको लगता है ना कि और एआई
वाले जो वाइप कोडर हैं उनको तो मैं
बिल्कुल 100% रेकमेंड करूंगा। टू कंपीट
विद देम। आपको लगेगा ये सारे फीचर्स मैं
बना सकता हूं। वन ऑफ द मार्केट लीडर ऑफ
दिस काइंड ऑफ प्रोडक्ट। आपने शायद नहीं
देखे होंगे ऐसे प्रोडक्ट बिकॉज़ यूजुअली आप
क्या है अ थोड़ा वही डीएसए और थोड़ा टू डू
टाइप की एप्लीकेशन में रहते हो। बट अगर
किसी को वहां पे कंपीट करना है तो ट्राई
टू कंपीट विद दैट।
हम्म।
लीड स्क्वायर का था कि ऑपरेटिंग रेवेन्यू
उनका है 326 करोड़।
ऑलमोस्ट ऑल इंडियन बिग टेक का रीजन।
ऑलमोस्ट ऑल इंडिया के जितने स्टार्टअप्स
हैं और ऑलमोस्ट ऑल ऑफ देम। एंड वेरी डूएबल
अगर आपको लगता है कि आई कैन गो फॉर इट। तो
326 करोड़ कम तो नहीं होते।
दैट इज हाउ पता है मैंने भी जब इन ऐप
बनाया था ना। वेंट विद एग्जैक्ट सेम रूट।
कि यार देखो मुझे तो इतना बड़ा रेवेन्यू
चाहिए ही नहीं। नीड फाइव और 10 गुड
क्लाइंट्स, कॉरपोरेट क्लाइंट्स जो इन ऐप
पे ऑन बोर्ड हो जाए। एंड सक्सेसफुली विदइन
फर्स्ट मंथ मैंने एक कॉरपोरेट क्लाइंट ऑन
बोर्ड कर दिया इन ऐप पे। इट, मेरा काम तो
हो गया।
यह थीम।
इज इट कॉमिक्स थीम?
क्वेस्ट।
या दिस इज अ कॉमिक बुक, या।
वेरी यूनिक अगेन।
थैंक यू।
दे हैव गॉन नेक्स्ट लेवल। ओ या, दे हैव
गॉन नेक्स्ट लेवल सच में। मैंने नहीं
एक्सपेक्ट किया था इतना नेक्स्ट लेवल। सभी
आपस में इतने डिफरेंट हैं ना। ओह।
[हंसी]
ओके।
आई हैव सीन दिस सेम।
हे पीयूष।
माय प्रोफाइल।
वे आर टू क्रिएट।
इमेजिन द एफर्ट दैट इट टेक्स टू कलेक्ट ऑल
दोस पिक्चर्स।
इन द हेडर्स, या फिर आप बेंटन में जा रहे
हो तो यू हैव टू कलेक्ट ओमनीट्रिक्स, पुट
दैट। एआई नहीं करता है यह। यह एफर्ट करता
है।
नो सर, माइथोस डज।
[हंसी]
आई थॉट से कुछ भी करवा ही नहीं पा रहा
मैं।
यू हैव द बैकग्राउंड सिलेक्शन। दिस इज
एक्चुअली नाइस।
एंड वेरी
चाइल्ड फ्रेंडली आल्सो। इट्स नाइस।
ये सर ऐसा लग रहा है मैं किसी अमेरिका की
बहुत पुरानी वेबसाइट पे आ गया हूं जैसे।
अमेरिका की कोई जापान की भी वेबसाइट ऐसी
है सारी।
ओह।
दे आल्सो प्रेफर कंडेंस्ड इंफॉर्मेशन।
हम्म
जापान का एक ही रूल है सब एक ही पेज पे
दिखा दो मुझे एक साथ।
क्वेस्ट।
वेरी अप्रोच।
या।
आई मतलब
रियली नाइस।
द वे यू थॉट द यूआई।
ये देखो सर चार नेक्स्ट वेब डेवलपमेंट का
हो गया।
नाइस।
कोर्स कोर्स शेयर का भी डेमो डे होगा। आई
थिंक वी कैन
अह वी कैन ब्रिंग इन फाउंडर ऑफ कोर्स शेयर
ना।
वी कैन।
होपफुली इफ ही इज फ्री होपफुली।
तो विल ब्रिंग हिम एंड विल टेक डायरेक्ट
फीडबैक फ्रॉम द फाउंडर इटसेल्फ एंड देन
विल
अनाउंस हियर कि किसको मैकबुक मिल रहा है।
बाय द वे जिनको नहीं पता कोर्स शेयर वाले
हैकथॉन में वी आर गिविंग अवे अ मैकबुक।
दैट वुड बी फन।
द वेरी लेटेस्ट मैक।
एम फाइव।
मैं कुछ गलत जगह पे आ गया सर।
वेरी शॉर्टकट।
यू हैव अ म्यूजिक प्लेयर आल्सो।
या। देयर वाज अ म्यूजिक प्लेड। जैसे वो
है ना विंडोज वो वाला म्यूजिक आया था अभी।
वी गॉट दैट ट्यून आल्सो।
और या [हंसी]
दिस इज बाय सामा और समवन। आई फॉरगॉट द
नेम।
हर्मन।
दिस इज बाय हर्मन।
ओके, आई एम लॉग्ड इन।
माय फोन में डबल क्लिक करने पे चलता है
सर। अ यार ये आई मीन बहुत
अच्छी मेहनत की बट ये मत करवाओ भाई।
[हंसी]
यू आस्क्ड फॉर अ थीम नो?
ठीक।
आई मीन टू मच एफर्ट्स।
यू वोन एट बट वो होता है ना सर यू वोन बट
एट व्हाट बट एट व्हाट कॉस्ट?
यू [हंसी] लुक
आह
आई थिंक जस्ट वन फील्ड वुड
आह कितना स्नैपी तो विंडोज भी नहीं चल रहा
जितना ये चल रहा है।
श्योर।
हुएवर वाज सपोर्टिंग विंडोज ना नाउ दे विल
नो।
सबमिशंस।
देखें इसका खुलता है कैसा है। देखो अगर
मैं कस्टमर्स को ये फीडबैक फॉर्म भेजूंगा
तो पक्की बात है वो नहीं भर रहे।
अरे चल नहीं रहा। वेरी गुड। एक्चुअली 10
ऑन 10 मार्क्स फॉर दिस फॉर क्रैशिंग। अगर
ये चल जाता तो फ्लिकी था। बिकॉज़ इट इज नॉट
वर्किंग।
और दिखा देते अगर। हां हां हां। अरे वाह,
दाईं साइड है एक्चुअली।
ऑन सबमिशन ना।
हां देअर
यू नॉट हैव सबमिशंस इन इट।
बिकॉज़ आई मीन क्रेजी यूएक्स, क्रेजी
यूएक्स। मतलब सर सोचा है कि मैं अगर
विंडोज का थीम ले रहा हूं तो कैसे बनाना
है।
राइट?
माइक्रोसॉफ्ट को।
बिहेवियर के साथ में।
सेव पे क्लिक नहीं किया था।
मोस्ट प्रोबेबली
तो हमारा स्किल इशू है क्या?
ओके
अरे यह तो चल रहा है यार बेचारा विंडोज
नहीं यार फिर सॉरी
ओहो इतनी वैलिडेशन लगा दी आपने।
यार आप थीम के साथ नहीं गए।
देखो अब लास्ट में ना सबमिट पर क्लिक करते
ही ब्लू स्क्रीन यार।
हां
चल रहा है। देखो यह सबमिट होने के बाद
थैंक यू के बाद ब्लू स्क्रीन दे दो चाहे
कि देखो काम हो गया था
बट देन सरप्राइज लोडिंग इन फाइव सेकंड्स
एंड देन शो द ब्लू
इतना अच्छा तो विंडोज भी नहीं चल रहा
जितना आप चला रहे हो।
यू हैव अ गुड क्रैश साइकिल एंड ऑल दिस।
ओके मेरे को सबमिशंस तो दिखाओ।
ओह
ओह नाइस।
ओके।
आई थिंक दिस गाइस रियली फ्रॉम दैट 95 लेवल
आई डोंट नो हाउ ही पुट दिस।
ओह दाम।
यू हैव थीम्स इन योर फॉर्म्स और यह यह याद
है सर वह
तुम कर लो वाइप कोड इसको।
यह रहा तुम्हारे सामने ओपन।
तुम कर लो इसको वाइप कोड।
सम सरप्राइज फॉर यू इन म्यूजिक प्लेयर इट
सीम्स एवरीबॉडी इज देयर।
आई डोंट नो व्हाट इज देयर।
ओह यार तुम यह मत करना यार। देखो यह मत
करना अभी। लाइव स्ट्रीम अभी डीमोनेटाइज हो
जाएगी पूरी की पूरी और फिर वह कॉपीराइट और
मारते हैं।
यह ना करो।
अच्छा है पीयूष के कंप्यूटर से आवाज यहां
नहीं आती है।
या या आई डोंट नो दैट एंड दैट।
यह [नाक से की जाने वाली आवाज़] यह सर
मेरे को थोड़ा क्लिक करने में डर लग रहा
है।
करूं क्या?
अगर मैं लाइव से बाहर गया तो यहां से
हैंडल कर लेना ठीक है।
अरे अरे सर व्हाट यू आस्क
यह बताओ मुझे अब तुम चैट में
[नाक से की जाने वाली आवाज़]
डेट वास थे
ईस्टर एग विच वे फाउंड नेल्ड इट डाउन
नोटपैड भी है इसमें पता है
देखो नोटपैड है चलेगा ब्लू स्क्रीन है यह
विंडोज है यह विंडोज है
इस दिस एआई
एआई क्लिपी ओके
इट्स रिमेंबरिंग कांग्रेचुलेशंस
क्या तुम्हारा सिस्टम फ्रॉम थे
ओ भाई मैं वॉइस इस रिपीटिंग
रियली बेसिक में टॉकिंग इस आस्किंग बेसिक
एल्गोरिथम
सही बात है राघव बोल रहा है ब्रो हैड वन
जॉब एंड ही डिड इट
[हंसी]
ओ ओके
दिस इज नाइस
दिस इज नाइस
वी कैन क्रिएट फॉर्म्स विद एआई
सर क्या कहोगे आप इस पर
पूरी चैट ने इसी को विनर मान लिया है कि
देखो एक होता है कि यू वन एक होता है
पीपल्स चैंप
ओके।
दिस वास क्रेजी वन आई मीन।
सीडी सीडी घूमने की आवाज भी आ रही है मेरे
को।
जो पीपल्स चैंप नाम की एक तुम एआई से बना
लो। तुम आ जाओ।
विद फंक्शनैलिटी, विद यूजेबिलिटी, विद द
क्वर्क्स।
ग्लास काइंड ऑफ अ थिंग।
या नियोमॉर्फिज्म।
अह यस सर आई थिंक इट्स कमिंग फ्रॉम योर
साइड। नहीं नहीं अनिरुद्ध की तरफ से था।
ओके।
बिकॉज़ आई ट्राइड म्यूटिंग। ओके अनिरुद्ध
ओके।
मैंने बहुत सेटअप कर रखा है इको ना आने के
लिए।
क्रिएटिंग अ फॉर्म।
प्रीटी डिसेंट डैश राइट?
या दिस इज क्लीन।
वेरी क्लीन कॉर्पोरेट।
हां कॉर्पोरेट। [हंसी]
गया कॉर्पोरेट।
[हंसी]
ओह देयर इज अ ओह।
देयर इज अ फुल कस्टमाइजर।
ओके अह आई मीन इट लुक्स गुड। आई विल जस्ट
क्लिक ऑन पब्लिश शेयर।
गाइस।
आई लाइक इट। वेरी स्टार्टअप।
वो विंडोज अच्छा लगा पता नहीं क्यों लगा
मुझे।
इट वास फन।
इज़ देयर ए कोहोर्ट फॉर मोबाइल देव एज़ वेल?
अरे चल रहा है ऑलरेडी एक्सपो हम्म
मोबाइल देव आई थिंक।
मिडवे पे और मिडवे भी नहीं ऑलमोस्ट हां
मिडवे पे मान लो कि मिड पे है। अभी लास्ट
वीकेंड ही हमने एंड्राइड पे एप्स पब्लिश
करना देखा था। हाउ टू पब्लिश अ फर्स्ट एप?
आई थिंक इफ यू वांट यू कैन कैच दैट अप।
अभी तो है टाइम।
वी कवर्ड टिल ईएस एंड या पब्लिशिंग फॉर द
एप स्टोर्स।
सून वी विल बी स्टार्टिंग हैकथोंस इन
मोबाइल देव एज़ वेल।
या प्रीटी गुड। आई मीन इट वर्क्स।
कलेक्ट शॉर्ट टेक। दिस वास बाय सत्य। ओके।
सो दिस इज़ फॉर्म लेन बाय रंजन गुप्ता।
क्रिएट एन अकाउंट नो साइन इन विद गूगल।
नाइस। ये रहे हमारे कोहोर्ट के
स्टूडेंट्स। सर मेरी एप रिजेक्ट कर दी
एप्पल ने। सबमिट रीसबमिट करी है। आशीर्वाद
दो। देखो आप जिस रास्ते पे पहुंच गए हो ना
वहां तक बहुत सारे लोग सोच में भी नहीं
पहुंचे हैं। पे अपनी एप पब्लिश कर दो। तो
आप ऑलरेडी बहुत आगे हो। एक दो बार तीन चार
बार में हो ही जाएगा पब्लिश भी।
द होम पेज वास रियली नाइस ना?
या।
अह द होल थिंग इज़ वेरी
प्रीटी।
सेव। स्लग इनवैलिड ऑर समथिंग इज़ देयर। ओह
सॉरी सॉरी आई हैव टू ऐड स्लग। ओह दिस इज़
स्लग सॉरी।
नाउ इट्स।
बट वेयर इज़ द लिंक तू शेयर इट लिंक शेयर
इट
ओ अनिरुद्ध समथिंग इस रॉन्ग ऑन योर साइड
इस इट माय
आई मीन हाउ टू एक्सेस इट कहीं पे दिख रहा
है क्या
दिस से बटन ना टॉप पे
आई क्लिक ऑन से बटन इट्स सेविंग इट बट
मुझे वो लिंक नहीं मिल रहा तू एक्सेस इट
मेबी आई हैव टू डू इट मैन्युअल
ली थोड़ा
सा यहां पे एक्सपीरियंस खराब रह गया स्लैश
एफ स्लैश
नहीं होगा कुछ तो वी आर नॉट एबल टू
अनपब्लिश अनलेस
ओ पब्लिक सेव
बट स्टिल आई एम नॉट गेटिंग द कॉपी बटन
भैया इट ओपनस आई हैव टू एंटर इट मैन्युअल
ली आई फील
ओके अगर मैं चलती लाइव स्ट्रीम से गायब हो
जाऊं तो प्लीज समझ जाना कि हां है
ओ
साइड बाहर तूफान तूफान सब कुछ चल रहा है
देयर आर लिटिल बग्स दैट्स अ प्रॉब्लम सर
दैट्स अ प्रॉब्लम दैट्स राइट
आई थिंक अनिरुद्ध अ बेबी फुल अगेन हेडफोंस
इसको देख के बहुत सारे लोग कहेंगे एआई ने
बनाया एआई ने बनाया एआई क्या नहीं बना रहा
है
तुम हाथ से कितना ही कोड लिख रहे हो
जो कह रहे हो एआई ने बनाया एआई ने
बनाया
आ ओ
एफर्ट्स ऐसे दिखते हैं शिवम
देखा लैंडिंग पेज पे आते ही पता लग जाता
है एफर्ट्स
डैम गुड डन
डैम गुड
अरे
[नाक से की जाने वाली आवाज़]
दिस शुड बी ए थीम।
डूडलिंग योर वर्कस्पेस।
अरे।
समहाउ इट इज स्टक।
इज इट बेटर नाउ? आई थिंक देयर इज ए नो नो
देयर इज ए फीडबैक दैट द ऑथेंटिकेशन इज
फेलिंग।
ओह।
देयर इज वन मोर अ बट द प्रॉब्लम विद दैट
इज द फीडबैक इज द फॉर्म क्रिएशन इज
फेलिंग। सो शुड वी आल्सो टेस्ट दैट?
यस।
या दैट वाज नॉट वर्किंग। आई डिड रीच आउट
टू हिम द क्रिएटर मल्टीपल टाइम्स। बट द
फॉर्म क्रिएशन इटसेल्फ फेल्ड।
या द फॉर्म क्रिएशन वाज फेलिंग। आई हैड
टेस्टेड इट। आई आई सॉ आई सॉ दिस यूआई ऑन
ट्विटर आल्सो।
बट ये जो लास्ट वाला यूआई था ना ओह मैन।
आई थिंक
देयर शुड बी ए यूआई लाइब्रेरी फॉर दिस।
हम्म। या यूआई वाज क्रेजी।
द
हैंडराइटिंग वन राइट सर।
द डिजाइन।
समहाउ आई कनेक्ट मोर विद इट बिकॉज़ मैं
बहुत सारे
हूं।
तो
शिवम यू शुड एक्चुअली पुट मोर एफर्ट ऑन
दिस
एंड पुल द होल थिंग।
पुट अप ए होल यूआई लाइब्रेरी फॉर दिस।
दिस इज वर्थ इट।
सो दिस वाज द शिवम शिवम शिवम बोल रहे हैं
ऑन करो चल रहा है अब।
ओके देख लेते हैं।
आई आई रियली वांट टू सी द यूआई ऑफ दैट।
या श्योर श्योर श्योर। लेट मी जस्ट चेक इट
अगेन।
स्क्रिबलर फॉर्म्स।
अ आई विल शेयर माय स्क्रीन।
ऑथेंटिकेशन में ही प्रॉब्लम है।
हम्म।
चलो आप सबको क्लाइंट डेमो का पता लगा।
क्या अगर इफ इट डजंट वर्क ऑन क्लाइंट मशीन
इट डजंट वर्क।
समहाउ इट इज नॉट वर्किंग।
नॉट वर्किंग।
या इट वास सेम फॉर मी व्हेन आई ट्राइड इट
आउट। बट आई वास वेरी इंटरेस्टेड टू सी द
फॉर्म्स इन द बिकॉज़ ही पोस्टेड अ डेमो ऑफ
इट ऑन एक्स। दैट वास वेरी नाइस।
शिवम तुम ही बता दो कैसे करना है।
या।
आई डोंट नो व्हाट टू डू विद द पॉलिशंस।
थीम बाय शिवम।
बट आई आई वुड से कि शिवम दैट थीम हैज़ अ
पोटेंशियल।
नॉट एज पेड पोटेंशियल। देखो वो कभी भी
कॉर्पोरेट में नहीं जाएगा। दैट इज फॉर
श्योर। अ कॉर्पोरेट में सॉर्ट ऑफ मोर
पॉलिश चाहिए होते हैं जैसे मनु और ये सब
डिलीवर करते हैं। मनु का भी जो मेन
एस्टर्निटी यूआई है ना दैट अ इज डिफरेंट
एंड जो वो क्लाइंट को सबमिट करता है ना जब
भी वो इंटरनेशनल क्लाइंट के साथ काम करता
है वो थोड़ा डिफरेंट होता है वो। फॉर यू
ना दिस कैन बी वन ऑफ योर शोकेस ग्राउंड।
वेयर यू हैव पंचड वे अबव योर वेट। कि इवन
इफ यू हैव लाइक फ्यू गुड 50-100
कंपोनेंट्स ना जहां पे यू हैव अ डैशबोर्ड
होल यूआई, देयर आर बटंस लाइक दिस, देयर आर
कार्ड्स लाइक दिस एंड हैव अ पोर्टफोलियो।
दिस इज आई वुड से एक होता है ना अ टॉक
स्टार्टर जो कन्वर्सेशन स्टार्टर
है आपके पोर्टफोलियो में। दिस इज दैट।
दैट्स राइट।
बिकॉज़ एवरीबॉडी इज लुकिंग फॉर समथिंग
डिफरेंट। या।
या।
एंड दिस इज डिफरेंट। दिस इज वेरी यूनिक
एंड जस्ट लाइक बूटस्ट्रैप के होते हैं ना
कॉम्पोनेंट्स वगैरह। यू यू डोंट वांट टू
बिकम लाइक शैट सीएन और समथिंग बूटस्ट्रैप
की तरह और मेबी आजकल तो शैट सीएन के
कॉम्पोनेंट भी इंस्टॉल हो जाते हैं इजीली।
तो यू शुड वर्क ऑन दिस शिवम। यू कैन नेल
इट डाउन एंड दिस कैन बी ए गेम चेंजर फॉर
योर पोर्टफोलियो। आप बहुत सारे ना क्लाइंट
भी ले सकते हो इससे। जॉब तो ऑब्वियसली है
ही वहां पे। नाइस। ऑल्दो योर प्रोजेक्ट
डिडंट वर्क बट मैंने जब ट्विटर पे देखा था
तब मुझे लगा था कि आई विल गिव यू ए फीडबैक
ऑन दिस वन। दिस इज समथिंग वेरी
इंटरेस्टिंग।
और बाकी तो देखो फर्स्ट वाला डिस्कॉर्ड
डेफिनेटली दैट वाज
नेल डाउन। दैट वाज रियली रियली नाइस। बट
हां, एक जने ने देखो कन्वर्सेशन तो स्टील
कर ली है।
वो हमने नहीं करी। वो चैट ने ही बताया है
कि देयर इज समबडी हु इज पीपल्स चैंप।
नहीं ऐसा नहीं है। कुड वी एक्सपेक्ट ए वेब
डेव कोर्स दिस ईयर इन अगस्त? देखो यूजुअली
क्या होता है? व्हेनेवर देयर आर एड टेक्स,
देयर आर टू कोहोर्ट दैट यूजुअली लॉन्चेस।
वन इन अगस्त, वन इन जनवरी। हमारे साथ ऐसा
नहीं है। वी जस्ट डू वन इन ए ईयर एंड
दैट्स
इट।
हां, हम साल में एक ही बार करते हैं।
दैट्स इट।
तो अभी ऑलमोस्ट एंड पे है बट हां, स्टिल
बहुत सारे लोग अभी भी लेते हैं
रिकॉर्डिंग्स वगैरह। उनसे वो सब तो
अवेलेबल रहती है। उनको देखते हैं। एंड
नेक्स्ट तो सेम है। नवंबर या दिसंबर के
आसपास भी हम सीट्स ओपन करेंगे। जनवरी से
वापस जर्नी स्टार्ट करेंगे।
एंड बाय द वे, जिनको भी लगता है ना कि इजी
प्रोजेक्ट है, काम करना। सिंपली इस
प्रोजेक्ट के हां, टेक्स्ट स्टैक यही रहने
वाला है। दैट इज देखो, आप कहीं जॉब पे भी
जाओगे, ऐसा तो है नहीं आपको मर्जी से
टेक्स्ट स्टैक चूज करने दिया जाएगा।
क्योंकि आपको कुछ नया फीचर बनाना है। इसका
मतलब यह तो नहीं ना एक्जिस्टिंग कोड बेस
को स्क्रैप कर दें। राइट क्लिक डिलीट आप
तो यही बन नहीं सकते। एआई डिलीट कर सकता
है। देखो प्रोडक्शन डेटाबेस उसको अलाउ है।
आपको नहीं है। तो जस्ट गो
एंड पिक अप द सेम टेक्स्ट स्टैक टर्बो
रिपो टीआरपी सी होना चाहिए एंड टू एंड बी
पोस्टग्रेस।
एंड
रेस्ट यू कैन डेफिनेटली पिक ऑन योर ओन बट
हां फॉर्म बिल्डर फॉर्म पूरा बिल्डर और यह
सब होना ही चाहिए। एंड इफ यू कैन पुल दिस
ऑफ बाय एआई दिस विल बी गुड चेकर फॉर यू
आल्सो। एट लीस्ट आपको पता तो लगेगा कितने
पानी में हो आप। और एआई का भी पता लगेगा
कि एआई के साथ में कितने पानी में हो।
[नाक से की जाने वाली आवाज़]
ओके तो कमिंग ऑन टू द पार्ट विनर्स हां हम
डेफिनेटली अनाउंस करेंगे। एंड यही था
हमारा डेमो डे। भी एफर्ट दिया यहां तक भी
पहुंचे व्हिच इज रियली नाइस।
इससे काफी ज्यादा थे। दीज आर द वन व्हिच
वी फाउंड इंटरेस्टिंग इसलिए आपके सामने हम
लेकर आए। एंड हां विनर्स को प्राइस मनी
वगैरह सब पहुंच जाएगा। मास्टर जी पर भी
अनाउंस होगा। वी विल आल्सो अनाउंस देम ऑन
आवर सोशल मीडिया एज वेल। डोंट वांट टू
अनाउंस इट जस्ट राइट नाउ बिकॉज़ देखो आपको
जो पसंद आए यू पिक देम एज विनर। जो भी
यहां तक पहुंच गए दे आर आल्सो विनर।
क्लाइंट डेमो तक कौन पहुंच पाता है? वेरी
लेस लेस पीपल।
एंड ड्रॉप इन द चैट हुएवर डू यू थिंक इज द
मोस्ट डिजर्विंग विनर यू कैन लेट अस नो।
ओह नाइस कैन कैन वी यूज प्रिज्मा? नहीं कर
सकते ना आप।
अलाउ
[हंसी]
टेक्स्ट स्टैक एग्जैक्ट दिया हुआ है। चॉइस
ही नहीं है।
इवन द कोड रिपो इज नॉट दैट इजी मतलब वो
मेरे गिटहब के ऊपर पब्लिक है। डेट मोनो
रेपो। जस्ट ट्राई टू कोड अ हेलो वर्ल्ड इन
डेट। सब छोड़ो। फॉर्म फोर्म ये बहुत दूर
की बात है। एक हेल्थ राऊटर रजिस्टर करके
देखो उसमें।
हां विंडोज वाले ने तो आज भाई देखो विंडोज
हर जगह
शो स्टीलर होता है। यस। देखो सबके
अपने-अपने फेवरेट होते हैं।
किसी को डोस की ये पसंद आया कि ठीक है यार
डेट वास वेरी इनोवेटिव टेक टेक ऑन मुझे तो
ईथन हंट याद आया उसको देख के सीधा ही।
बट हां विंडोज ने भी काफी अच्छा किया।
किसी को नाइट्रो फॉर्म पसंद आया।
किसी को डिस्कॉर्ड पसंद आया। बट गुड। आपको
देखने को मिला ना हाउ मच क्रिएटिविटी इट
कैन बी डन।
नाइस नाइस। चलो होपफुली आपको भी मजा आया
देख के।
फन रहा होपफुली कि ऐसे लाइव स्ट्रीम और ये
डेमो डे और ये सब इन डेमो डे को करवाने के
लिए ऑलमोस्ट फोर फाइव मंथ का एफर्ट लगता
है। देन लोग यहां तक पहुंचते हैं कि हां
वी कैन बिल्ड इट। एंड जितने आप देख रहे हो
ना इससे बहुत ज्यादा एफर्ट लगता है यहां
तक पहुंचने के लिए। इतना आसान नहीं होता।
ना थोड़ी सी अनफेयर चीजें रखते हैं
कोहोर्ट में। पता है। हमारे सारे
स्टूडेंट्स को पता है अनफेयर रहती है
चीजें। फाइन विद डेट। दिस इज हाउ लाइफ इज।
हां इसमें यस आई वुड यस। इसमें आई वुड से
कि हां हमारा जो हैकथॉन इवैल्यूएशन इंजन
है ज्यादा हेल्प करता है। क्योंकि हमें
में सबमिशन मिलते हैं वी आर इंप्रूविंग इट
एवरी डे। उसमें से जो बबल अप कर देता है
हमें कि ये टेप है, टॉप 20 है। एंड देन वी
आल्सो गो रन थ्रू विद आवर ओन कि अब इसमें
से किन को शफल करना है। दिस वन इस गुड दिस
वन इस नॉट गुड। किसका पब्लिक यूआरएल चल
रहा है, किसका नहीं चल रहा है। उसके बाद
भी रिजल्ट शफल होते हैं।
एंड दैट्स इट। एंड हुएवर वी पिक दैट्स इट।
[नाक से की जाने वाली आवाज़]
चलो जी तो आज सबको हमने काम दे दिया है।
कि आप भी जाओ एंड पिक एनी वन ऑफ इट विच
एवर यू वांट टू पिक। आपके पास सारे एआई
टूल्स का एक्सेस है
एंड सबको एक चीज और अगर आप नेक्स्ट फाइव
डेज में बना लेते हो जो कोहोर्ट में नहीं
भी है। इससे इंस्पायर्ड टेक स्टैक सेम
होना चाहिए। बी ए डेमो वीडियो एंड पब्लिक
गिटहब यूआरएल। को टैग कर दो, मुझे टैग कर
दो, पीयूष को टैग कर दो, अनिरुद्ध को टैग
कर दो। विल सेंड यू ए फ्री टी-शर्ट।
फॉर द नेक्स्ट फाइव डेज।
यस। एट लीस्ट फाइव लोगों को तो हम
भेजेंगे। इफ यू आर नॉट इन द कोहोर्ट कोई
दिक्कत नहीं है। कोहोर्ट वालों के लिए तो
अलग काम है वो मैकबुक के लिए फाइट कर रहे
हैं। दे डोंट हैव टाइम फॉर टी-शर्ट राइट
नाउ। उनके पास ज्यादा बड़े स्टेक हैं। तो
इफ ऑल एआई टूल्स व्हाट एवर यू वांट टू
यूज।
क्लॉड
फेबल
कोडेक्स
[नाक से की जाने वाली आवाज़]
मिस्ट्रल
जीएलएम जो आपको यूज करना है। टेक स्टैक
सेम होना चाहिए।
यस।
अगर
देखो लगता है ना कि इतना इजी है। शो मी द
कोड।
एंड
[हंसी][अचानक ज़ोर से सांस लेने की आवाज़]
ट्विटर पर पोस्ट कर दो।
हां सेंड अस द लिंक बाकी ट्विटर पर भेज दो
आपका गिटहब यूआरएल वगैरह और
कमेंट्स के लिए तैयार हो जाओ कि हाउ पीपल
आर रिएक्टिंग एंड अच्छा प्रोजेक्ट होगा
एप्रिसिएशन आ जाएगा अगर सेम रहना चाहिए बट
हां ऐसा खुद का ऐसा मजाक मत उड़वा लेना
यार कुछ भी टेक्स्ट टैग भेज के।
[हंसी]
हां, थोड़ा सा रखना वहां पे मान-सम्मान उस
बात का।
कि लगे कि हां, वी आर एक्चुअली
पार्टिसिपेटिंग।
हां, यस समीर।
दो दिन लगे। एक मुझे डेडिकेटली वीडियो
बनाना पड़ा स्पेशली अह मोनो रिपो का और
उसके बाद भी फिर दो दिन लगे टीआरपीसी को
समझने के लिए। तो दिस टेक्स अ लॉट, बट
हां, दिस इज ओपन फॉर एवरीवन। आपको कुछ बाय
नहीं करना है। नॉट ऑफरिंग एनीथिंग। यूज
एनी एआई टूल, टीआरपीसी, मोनो रिपो एंड
एवरीथिंग। अ फॉर्म बिल्डर एंड गेट
टी-शर्ट। फाइव टी-शर्ट हम शिप कर रहे हैं
तो एट लीस्ट फाइव विनर्स तो होंगे ही।
ग्राउंड इज योर्स।
ओपन चैलेंज, नाइस।
अह एआई है ना? एआई बना देगा ना तो आउट फॉर
यू।
फ्री टी-शर्ट मिल रही है देखो। ऑफ कोर्स,
शिपिंग ओनली टू इंडिया।
हां, बोल रहे हैं ना।
ले लो पार्टिसिपेशन।
और देखो, क्या करना है? सबसे पहले स्टार्ट
करना है कि एक छोटा सा वीडियो बना के
इंट्रोड्यूस दिस
इन चाय कोड ओपन चैलेंज ओपन लाइव स्ट्रीम
चैलेंज अ टी-शर्ट।
एंड देन स्टार्ट इट।
हां, गो क्रेजी विद एआई। जो यूज करना है
करो। किसी को फर्क ही नहीं पड़ता।
दे आर नाउ सेइंग, गो विद इट।
[हंसी]
वो तो निकल चुके हैं उस जर्नी से नाउ।
यस।
अरे नहीं भाई, नहीं। आपके लिए नहीं है।
तुम रुको भाई, तुम थांबा।
सुरेश सर की कल की क्लास किस चीज पे है?
कल सैटरडे है।
एआई कोड रिव्यूअर।
कोड रिव्यूअर ना? हां।
हां, उसका भी करेंगे।
दे आर कंपीटिटिंग फॉर द मैकबुक इन अ
डिफरेंट प्रोजेक्ट एंड देन दे हैव रेगुलर
क्लास इन विच दे हैव टू बिल्ड अ कोडर
रैबिट क्लोन।
रिपीट द टेक्स्ट टैग वन।
ओके पीयूष सर यू गो अहेड अगेन।
श्योर।
यू हैव टू यूज़ टर्बो रिपो फॉर द मोनो रिपो
मैनेजमेंट। फ्रंट एंड पे नेक्स्ट जेएस विद
टाइप स्क्रिप्ट। अ फॉर द एपीआई लेयर यू
नॉट यूज़ रेस्ट एपीआई। यू हैव टू गो विद
आरपीसी। स्पेसिफिकली टीआरपीसी के साथ आपको
जाना होगा। टाइप स्क्रिप्ट रिमोट प्रोसीजर
कॉल्स। यू कैन यूज़ एक्सप्रेस अडैप्टर और
फास्टिफाइ अडैप्टर। व्हाटएवर यू वांट टू
यूज़ फॉर टीआरपीसी प्रॉक्सी लेयर। एंड यू
हैव टू गो विद ड्रिज़ल एज़ द ओआरएम। एंड यू
हैव टू गो विद पोस्टग्रेस। ओके एज़ योर
डेटाबेस। सेटअप में हम यूजुअली डॉकर कंपोज
वगैरह यूज़ करते हैं तो यू कैन यूज़ दैट।
एंड इफ देयर इज़ एन इवेंट ड्रिवन
आर्किटेक्चर और यू वांट टू यूज़ सम काइंड
ऑफ कैशिंग, रेडिस इज़ अलाउड इन दैट। सो दिस
इज़ द होल टेक्स्ट टैग।
फॉर एपीआई डॉक्स यू नीड टू यूज़ स्केलर।
या देयर शुड बी अ स्केलर इंटीग्रेशन
आल्सो।
समवन हैज़ आल्सो बिल्ट एन एसडीके। आई मीन
गो क्रेज़ी।
[नाक से की जाने वाली आवाज़]
अब्बा बात सही है देखो। एक
जनम के। [हंसी]
ड्यूरेशन अगेन फाइव डेज़।
हां फाइव डेज़ हैं आपके पास में। फाइव डेज़
फाइव टीशर्ट्स।
एंड स्टार्ट करना है पहले। ऐसे नहीं कि बस
बन गया और लास्ट मोमेंट पे आ गए। फर्स्ट
डे कि हां दिस इज़ द डे वन आई एम
स्टार्टिंग दिस जर्नी। अटेम्प्ट करके देख
रहा हूं। फेल हो जाऊं कोई बात नहीं। बट
पब्लिकली स्टार्ट दिस जर्नी।
एंड देन शो अस ऑन द फाइव डेज़।
कि हां है। देखो इससे ज्यादा इन्क्लूसिव
कम्युनिटी इकोसिस्टम नहीं हो सकता है। कि
समबडी इस गिविंग यू ए टीशर्ट फॉर फ्री ऑन
यूट्यूब। रहा है कि यह रहा टेक्स्ट टैग,
यह रहे डेमोस। आपको भी तो पता लगेगा एआई
कितना कर सकता है और आप कितना कर सकते हो।
दिस इज वन ऑफ द जॉब रेडी प्रोजेक्ट। बना
लो, आ जाओ। वर्स्ट क्या होगा? फेल ही तो
जाएंगे, कोई बात नहीं। कम्युनिकेशन सीख
जाओगे थोड़ा सा वीडियो बना के। से बात
करना सीख जाओगे। एट लीस्ट बेयर मिनिमम एक
टर्बो रिपो सेटअप करना सीख जाओगे।
देयर इज नो हार्म इन दैट, कुछ जा तो नहीं
रहा जेब से।
और बाकी वीडियो देखो भाई दोबारा से लाइव
स्ट्रीम की रिकॉर्डिंग जब हो जाएगी तो।
एंड इवन ना अभी थोड़ा आसान भी है बिकॉज़
यू हैव अ लॉट ऑफ इंस्पिरेशंस। दीज पीपल
हैव बिल्ट विदाउट एनी इंस्पिरेशन।
यू स्टिल हैव एन एज। इतने सारे डेमोस, यू
कैन एक्चुअली निट पिक द गुड पार्ट्स ऑफ
एवरीथिंग। तो यू हैव वन एक्स्ट्रा
एडवांटेज।
दे हैव लॉट ऑफ इंस्पिरेशन पॉइंट्स फ्रॉम
ऑल ऑफ दीज राइट सर? या। गुड वन टू मेक।
चलो जी, होपफुली। आज के लिए इतना ही करते
हैं। एंड बाय द वे, वेट फॉर आवर
अनाउंसमेंट्स। वी विल डेफिनेटली टैग द
पीपल एंड शेयर दिस पब्लिकली। और जिनको
पैसे पहुंच जाएंगे वो ऑब्वियस सी बात है,
वी आस्क देम टू शेयर क्योंकि द मनी टू एट
लीस्ट शेयर इट पब्लिकली कि यस, वी गॉट इट।
बहुतों को मिले हैं। नो वरीज ऑन दैट
पार्ट। ऐसा नहीं है कि फर्स्ट टाइम है।
बहुत सारे लोगों ने ऑलरेडी पहले पेयर
क्लासेस में 10,000, 5,000 कुछ ना कुछ ले
लिए हैं। बट अ गुड इनफ, दैट इज इट फॉर दिस
लाइव स्ट्रीम। लेट मी नाउ, दो घंटे हो गए,
एंड करते हैं चलो अब। बाय बाय एवरीवन।
बाय एवरीवन।